<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="John Whitehouse">

<title> Newton-Raphson Fractal Explorer </title>

<link rel="StyleSheet" href="http://www.eddaardvark.co.uk/jw.css" type="text/css" media="screen">

<link rel="apple-touch-icon" href="http://www.eddaardvark.co.uk/favicon.png" />
<link rel="shortcut icon" href="http://www.eddaardvark.co.uk/favicon.png" />
<script src="http://www.eddaardvark.co.uk/john.js"> </script>
<script src="../js_library/misc.js"> </script>
<script src="../js_library/complex.js"> </script>
<script src="../js_library/canvas_helpers.js"> </script>
<script src="shaders.js"> </script>
<script src="examples.js"> </script>
<script src="polynomial.js"> </script>
<script src="nrf_parameters.js"> </script>
<script src="webgl_controller.js"> </script>


<script>

    var controller;

    OnLoad = function()
    {
        image_size.value = "640,480";
        canvas_size_mul.value = "1";

        controller = new WebGLController ();

        controller.Initialise ();
        controller.initGL(canvas);
        controller.Start();
        
        NewtonExamples.ShowExamples (newton_example);
        controller.ShowDiv('div_explore');
    }
    
    show_text = function(show, id)
    {
        id.style.display = show ? "block" : "none";
    }
    

</script>

    
<style>

.arrow
{
        font-size:        large;
        font-weight:      bold;
        margin-left:      0pt;
        margin-right:     0pt;
        color:            #000080;
        padding:          2px;
}

.player
{
        font-size:        large;
        font-weight:      bold;
        margin:           0pt;
        padding:          0pt;
        color:            #000080;
        width:            30pt;
        height:           20pt;
}

.pack
{
       margin-left:      0pt;
       margin-right:     0pt;
       padding:          2px;
}

BUTTON.picture
{
    padding:   0px;
    border:    0px;
    margin-right: 12px;
}

DIV.top
{
    border-radius: 6pt;
    border: 1pt solid OrangeRed;
    margin: 4pt;
    padding: 2pt;
}  
TR,TD.inner
{
    border-radius: 6pt;
    border: 1pt solid DarkOrange;
    margin: 2pt;
    padding: 4pt;
}  

</style>

</head>

<!-- Title -->

<body onload="OnLoad();">

<!-- Banner -->

  <div style="margin: auto; width: 1024px;">
     <button style="width: 180px;" class="banner clickable" onclick="Show('http://www.eddaardvark.co.uk')">
        <p> <img border="0" src="http://www.eddaardvark.co.uk/images/home.png">
        <p> <strong>Home page</strong>
     </button>

     <button class="banner">
        <h1> Newton-Raphson Fractal Explorer </h1>
     </button>

     <!-- Ads -->

      <button style="width: 260px;" class="banner">
        <script type="text/javascript">
        <!--
          google_ad_client = "ca-pub-3534237235440125";
          /* Small Square */
          google_ad_slot = "0024655068";
          google_ad_width = 200;
          google_ad_height = 200;
        -->
        </script>
        <script type="text/javascript"
          src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
        </script>
        <p> <strong>Advertisement</strong> <p>
      </button>
    </div>
    
    

<!-- Main content -->

    <div class="float w9 in2 box" style="overflow: auto;">
        
        <h1> Introduction </h2>
          <p>
          The image below shows a generalised Newton Raphson fractal constructed from the polynomial 
          z<span class="superscript">3</span>&nbsp;&minus;&nbsp;2.55z<span class="superscript">2</span>&nbsp;&minus;&nbsp;1, Beneath it are a set of controls
          that allow you to modify the equation and the drawing parameters and to set up animated sequences. See
          <a href="#explanation">Explanation</a> for more information about the fractal or 
          <a href="#instructions">Instructions</a> for details of how the controls operate.
          </p><p>
            If you only want to solve polynomials, rather than draw pictures, visit the <a href="solve.html">polynomials page</a>.
          </p>

        
        <h1> Interactive Section </h2>
            <p>
            <div style="display:none;" >
                <canvas id="canvas" style="border: none;" width="640px" height="480px"></canvas>
            </div>
            </p><p>
                <img id="image"  width="640" height="480">
            
            </p><p style="font-size: x-small;">
                Equation: <span id="eq_text"></span>, <span id="status_text"> </span>
            </p>
            
          </p>
          <p>
            <table>
               <tr>
                  <td>
                    Setup: 
                    <button onClick="controller.ShowDiv('div_explore');"> Explore </button>
                    <button onClick="controller.ShowDiv('div_colouring');"> Colouring </button>
                    <button onClick="controller.ShowDiv('div_animate');"> Settings </button>
                    <button onClick="controller.ShowDiv('div_io');"> Load/Save</button>
                    <button onClick="controller.ShowDiv('div_highres');"> Resolution </button>
                    <button onClick="controller.ShowDiv(null);"> Hide </button>
                  </td>
               </tr><tr>   
                  <td>
                    Play:
                    <button onclick='controller.RestoreStart();' class="player"> &mid;&Lt; </button>
                    <button onclick='controller.ResumeAnimation(-10);' class="player"> &Lt; </button>
                    <button onclick='controller.SkipFrame(-1);' class="player"> &lt; </button>
                    <button onclick='controller.ResumeAnimation ();' class="player"> &#x25B6;</button>
                    <button onclick='controller.StopAnimation ();' class="player"> &parallel;</button>
                    <button onclick='controller.SkipFrame(1);' class="player"> &gt; </button>
                    <button onclick='controller.ResumeAnimation(10);' class="player"> &Gt; </button>
                    <button onclick='controller.RestoreEnd();' class="player"> &Gt;&mid;</button>
                  </td>
                     
                </tr>
                </table>
                
        
        </p><p>

            <!-- Explore: zoom pan and iterations -->

            <div class="top" style="display:none;" id="div_explore">

                <table>
                
                <!-- Mode -->
                
                 <tr>
                  <td class="inner" style="width:50%;">
                    <button class="picture" onclick="controller.ChangeMode(ShaderManager.STANDARD);">
                        <img src="standard.jpg" alt="Clickable picture"
                                                title="View will show how points on the complex plane converge on the solutions">
                    </button>
                    Parallel to S<span class="subscript">x</span>&nbsp;x&nbsp;S<span class="subscript">y</span>.
                  </td>
                  <td class="inner" style="width:50%;">
                    <button class="picture" onclick="controller.ChangeMode(ShaderManager.ALPHA);">
                        <img src="alpha.jpg" alt="Clickable picture"
                                                title="View will show how varying alpha affects the root the iteration converges on">
                    </button>
                    Parallel to A<span class="subscript">x</span>&nbsp;x&nbsp;A<span class="subscript">y</span>.
                   </td>
                  </tr>
                  
                  
                 <tr>
                 
                 <!-- Seed settings -->
                  <td class="inner">
                   <table>
                    <tr> <th class="noborder"> Seed (Zx,Zy) </th> </tr>
                    <tr>
                      <td>
                        <table>
                        <tr>
                          <td class="pack"> <button class="arrow" onclick="controller.MoveSeed(-1, 1, seed_inc);"> &nwarr; </button> </td>
                          <td class="pack"> <button class="arrow" onclick="controller.MoveSeed(0, 1, seed_inc);"> &uarr; </button> </td>
                          <td class="pack"> <button class="arrow" onclick="controller.MoveSeed(1, 1, seed_inc);"> &nearr; </button> </td>
                        </tr>
                        <tr>
                          <td class="pack"> <button class="arrow" onclick="controller.MoveSeed(-1, 0, seed_inc);"> &larr; </button> </td>
                          <td class="pack"> <button class="arrow" onclick="controller.ResetSeed();"> &oplus; </button> </td>
                          <td class="pack"> <button class="arrow" onclick="controller.MoveSeed(1, 0, seed_inc);"> &rarr; </button> </td>
                        </tr>
                        <tr>
                          <td class="pack"> <button class="arrow" onclick="controller.MoveSeed(-1, -1, seed_inc);"> &swarr; </button> </td>
                          <td class="pack"> <button class="arrow" onclick="controller.MoveSeed(0, -1, seed_inc);"> &darr; </button> </td>
                          <td class="pack"> <button class="arrow" onclick="controller.MoveSeed(1, -1, seed_inc);"> &searr; </button> </td>
                        </tr>
                      </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="noborder">
                        &Delta; <input type="text" size="12" value="0.1" id="seed_inc">
                        <br>Current: <span id="seed_value"> &nbsp; 
                      </td>
                    </tr>
                   </table>
                  </td>

                 <!-- Alpha settings -->
                  <td class="inner">
                   <table>
                    <tr> <th class="noborder"> Alpha (Ax,Ay) </th> </tr>
                    <tr>
                      <td>
                      
                      <table>
                        <tr>
                          <td class="pack"> <button class="arrow" onclick="controller.MoveAlpha(-1, 1, alpha_inc);"> &nwarr; </button> </td>
                          <td class="pack"> <button class="arrow" onclick="controller.MoveAlpha(0, 1, alpha_inc);"> &uarr; </button> </td>
                          <td class="pack"> <button class="arrow" onclick="controller.MoveAlpha(1, 1, alpha_inc);"> &nearr; </button> </td>
                        </tr>
                        <tr>
                          <td class="pack"> <button class="arrow" onclick="controller.MoveAlpha(-1, 0, alpha_inc);"> &larr; </button> </td>
                          <td class="pack"> <button class="arrow" onclick="controller.ResetAlpha();"> &oplus; </button> </td>
                          <td class="pack"> <button class="arrow" onclick="controller.MoveAlpha(1, 0, alpha_inc);"> &rarr; </button> </td>
                        </tr>
                        <tr>
                          <td class="pack"> <button class="arrow" onclick="controller.MoveAlpha(-1, -1, alpha_inc);"> &swarr; </button> </td>
                          <td class="pack"> <button class="arrow" onclick="controller.MoveAlpha(0, -1, alpha_inc);"> &darr; </button> </td>
                          <td class="pack"> <button class="arrow" onclick="controller.MoveAlpha(1, -1, alpha_inc);"> &searr; </button> </td>
                        </tr>
                      </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="noborder">
                        &Delta; <input type="text" size="12" value="0.011" id="alpha_inc">
                        <br>Current: <span id="alpha_value"> &nbsp; </span>
                      </td>
                    </tr>
                   </table>
                  </td>
                </tr>
                 
                <tr>
                  <td class="inner">
                    <p>                  
                     Zoom:
                        <button onclick="controller.ZoomBy(1.1);"> + </button> &nbsp;
                        <button onclick="controller.ZoomBy(0.9);"> - </button> &nbsp;
                        <button onclick="controller.ResetZoom();"> &oplus; </button>
                        <br>Current: <span id="zoom_value"> &nbsp; </span>
                    </td><td class="inner">
                     Iterations:
                        <button onclick="controller.AdjustIterations(1.5);"> + </button> &nbsp;
                        <button onclick="controller.AdjustIterations(1/1.5);"> - </button>
                        <button onclick="controller.ResetIterations();"> &oplus; </button>
                        <br>Current: <span id="steps_value"> &nbsp; </span>
                    </p>
                  </td>
                 </tr>
                 
                 <tr>
                  <td colspan="2">
                    '&alpha;' is the constant in the damped iteration
                    z&nbsp;&rarr;&nbsp;z&nbsp;&minus;&nbsp;&alpha;&nbsp;&times;&nbsp;f(z)&nbsp;/&nbsp;f'(z).
                    Setting this to "1" will reproduce the standard equation.
                  </td>
                 </tr><tr>
                  <td colspan="2">
                    The seed is the starting point of the iteration. In normal mode changing the seed is the same as
                    moving the centre of the image, in alpha mode it alters the shape of the image.
                  </td>
                 </tr>
                </table>

            </div>
            
            <!-- Save or load the settings as JSON -->
            
            <div id="div_io" style="display:none;" class="top">

                <p>
                    To save the current settings click the "Display" button and then cut and paste the displayed JSON into a 
                    file. To load previously saved settings past them into this window and click "Apply".
                </p><p>
                    <button onclick="controller.ShowJson(save_text);"> Display </button> &nbsp;
                    <button onclick="controller.ApplyJson(save_text);"> Apply </button> &nbsp;
                    Example: 
                        <select id="newton_example" onchange="controller.SelectExample (newton_example, save_text);">
                            <option value="none">Choose Example </option>
                        </select>
                    
                </p><p>
                    <textarea style="width:100%; height:400px;" id="save_text" name="text" cols="60" rows="4000"></textarea>
                </p>
                
            </div>


            <!-- Adjust the parameters relating to colouring -->

            <div class="top" style="display:none;" id="div_colouring">
               <table>
                  <tr>
                     <td class="pack"> <button class="arrow" onclick="controller.MoveColourOrigin(-1, 1);"> &nwarr; </button> </td>
                     <td class="pack"> <button class="arrow" onclick="controller.MoveColourOrigin(0, 1);"> &uarr; </button> </td>
                     <td class="pack"> <button class="arrow" onclick="controller.MoveColourOrigin(1, 1);"> &nearr; </button> </td>

                     <td rowspan="4" class="inner">
                        <p> Contours:
                            <button onclick="controller.AdjustContours(1/1.05);"> - </button> &nbsp;
                            <button onclick="controller.AdjustContours(1.05);"> + </button> &nbsp;
                            <button onclick="controller.ResetContours();"> &oplus; </button> </p>

                        <p> Tightness:
                            <button onclick="controller.Tighten (2);"> - </button> &nbsp;
                            <button onclick="controller.Tighten (0.5);"> + </button> &nbsp;
                            <button onclick="controller.ResetTightness();"> &oplus; </button> </p>

                        <p> Increment: <input type="text" size="12" value="0.1" id="colour_inc"> </p>

                        <p> Current origin: <span id="colour_origin"> &nbsp; </span>

                      </td>
                  </tr>

                  <tr>
                     <td class="pack"> <button class="arrow" onclick="controller.MoveColourOrigin(-1, 0);"> &larr; </button> </td>
                     <td class="pack"> <button class="arrow" onclick="controller.ResetColourOrigin();"> &oplus; </button> </td>
                     <td class="pack"> <button class="arrow" onclick="controller.MoveColourOrigin(1, 0);"> &rarr; </button> </td>
                  </tr>
                  <tr>
                     <td class="pack"> <button class="arrow" onclick="controller.MoveColourOrigin(-1, -1);"> &swarr; </button> </td>
                     <td class="pack"> <button class="arrow" onclick="controller.MoveColourOrigin(0, -1);"> &darr; </button> </td>
                     <td class="pack"> <button class="arrow" onclick="controller.MoveColourOrigin(1, -1);"> &searr; </button> </td>
                  </tr>
               </table>

            </div>            
            
            <!-- High res view -->

            <div class="top" style="display:none;" id="div_highres">

              <p>
                <table>
                  <tr>
                    <td> Image Size: </td>
                    <td> 
                        <select id="image_size" onchange="controller.SetImageSize();">
                            <option value="400,300">400 x 300</option>
                            <option value="594,410">594 x 420</option>
                            <option value="640,480">640 x 480</option>
                            <option value="891,630">891 x 630</option>                            
                            <option value="1024,800">1024 x 800</option>
                        </select>
                    </td>
                    <td>
                        This is the size in pixels of the image shown on the screen.
                    </td>
                  </tr>
                  <tr>
                    <td> Canvas Size Multiplier: </td>
                    <td> 
                        <select id="canvas_size_mul" onchange="controller.SetImageSize();">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="8">7</option>
                            <option value="9">8</option>
                            <option value="10"9></option>
                        </select>
                    </td>
                    <td>
                        This allows you to render the image to a higher resolution to that shown on the screen. Only use
                        when you intend to save the image, possibly for printing. Very large images might be too large
                        for the canvas's buffer, in which case your image might be truncated. Animation will set this back
                        to 1.
                    </td>
                  </tr>
                  <tr> 
                    <td> WebGL Precision: </td>
                    <td> 
                        <button onclick='controller.SetPrecision ("lowp");'> Low </button> &nbsp;
                        <button onclick='controller.SetPrecision ("mediump");'> Medium </button> &nbsp;
                        <button onclick='controller.SetPrecision ("highp");'> High </button>
                    </td>

                    <td>
                        This allows you to change the WebGL floating point precision. I think most graphics 
                        cards don't implement this.
                    </td>
                  </tr>
                </table>
                
              </p>
            </div>


            <!-- Animation -->

            <div class="top" style="display:none;" id="div_animate">
                <p>
                    "Current" shows the parameters used to generate the image above. 
                    "Start" is the set of parameters used to initialise an animation.
                    "End" is the target point of the animation, where it will stop.
                    The controls in the "Action" column allow you to manipulate these.
                </p><p>

                <table>
                 <tr>
                  <th> Parameter </th> <th> Current </th> <th> Start </th> <th> End </th> <th> Action </th>
                 </tr>

                 <tr>
                  <td> Z<span class="superscript">9</span> </td>
                  <td> <input type="text" size="20" value="0" id="z9_current"> </input> </td>
                  <td> <span id="z9_start"> &nbsp; </span> </td>
                  <td> <span id="z9_end"> &nbsp; </span> </td>
                  <td rowspan="10">
                    <table>
                     <tr><td><button onclick='controller.ApplySettings();'> Update Current </button></td></tr>
                     <tr><td><button onclick='controller.SaveToStart();'> Current to Start </button></td></tr>
                     <tr><td><button onclick='controller.SaveToEnd();'> Current to End </button></td></tr>
                     <tr><td><button onclick='controller.RestoreStart();'> Start to Current </button></td></tr>
                     <tr><td><button onclick='controller.RestoreEnd();'> End to Current </button></td></tr>
                     <tr><td><button onclick='controller.SwapAnimationEndpoints();'> Swap start & End </button></td></tr>
                     <tr><td>Frames: <input type="text" size="20" value="100" id="num_iterations"> </input></td></tr>
                     <tr><td>Frame <span id="show_step"> 0 </span></td></tr>
                    </table>
                  </td>
                 </tr>

                 <tr>
                  <td> Z<span class="superscript">8</span> </td>
                  <td> <input type="text" size="20" value="0" id="z8_current"> </input> </td>
                  <td> <span id="z8_start"> &nbsp; </span> </td>
                  <td> <span id="z8_end"> &nbsp; </span> </td>
                 </tr>
                 <tr>
                  <td> Z<span class="superscript">7</span> </td>
                  <td> <input type="text" size="20" value="0" id="z7_current"> </input> </td>
                  <td> <span id="z7_start"> &nbsp; </span> </td>
                  <td> <span id="z7_end"> &nbsp; </span> </td>
                 </tr>
                 <tr>
                  <td> Z<span class="superscript">6</span> </td>
                  <td> <input type="text" size="20" value="0" id="z6_current"> </input> </td>
                  <td> <span id="z6_start"> &nbsp; </span> </td>
                  <td> <span id="z6_end"> &nbsp; </span> </td>
                 </tr>
                 <tr>
                  <td> Z<span class="superscript">5</span> </td>
                  <td> <input type="text" size="20" value="0" id="z5_current"> </input> </td>
                  <td> <span id="z5_start"> &nbsp; </span> </td>
                  <td> <span id="z5_end"> &nbsp; </span> </td>
                 </tr>
                 <tr>
                  <td> Z<span class="superscript">4</span> </td>
                  <td> <input type="text" size="20" value="0" id="z4_current"> </input> </td>
                  <td> <span id="z4_start"> &nbsp; </span> </td>
                  <td> <span id="z4_end"> &nbsp; </span> </td>
                 </tr>
                 <tr>
                  <td> Z<span class="superscript">3</span> </td>
                  <td> <input type="text" size="20" value="0" id="z3_current"> </input> </td>
                  <td> <span id="z3_start"> &nbsp; </span> </td>
                  <td> <span id="z3_end"> &nbsp; </span> </td>
                 </tr>
                 <tr>
                  <td> Z<span class="superscript">2</span> </td>
                  <td> <input type="text" size="20" value="0" id="z2_current"> </input> </td>
                  <td> <span id="z2_start"> &nbsp; </span> </td>
                  <td> <span id="z2_end"> &nbsp; </span> </td>
                 </tr>
                 <tr>
                  <td> Z<span class="superscript">1</span> </td>
                  <td> <input type="text" size="20" value="0" id="z1_current"> </input> </td>
                  <td> <span id="z1_start"> &nbsp; </span> </td>
                  <td> <span id="z1_end"> &nbsp; </span> </td>
                 </tr>
                 <tr>
                  <td> Z<span class="superscript">0</span> </td>
                  <td> <input type="text" size="20" value="0" id="z0_current"> </input> </td>
                  <td> <span id="z0_start"> &nbsp; </span> </td>
                  <td> <span id="z0_end"> &nbsp; </span> </td>
                 </tr>
                 <tr>
                  <td> Alpha </td>
                  <td> <input type="text" size="20" value="(1,0)" id="alpha_current"> </input>
                  <td> <span id="alpha_start"> &nbsp; </span> </td>
                  <td> <span id="alpha_end"> &nbsp; </span> </td>
                 </tr>
                 <tr>
                  <td> Seed </td>
                  <td> <input type="text" size="20" value="(1,0)" id="seed_current"> </input>
                  <td> <span id="seed_start"> &nbsp; </span> </td>
                  <td> <span id="seed_end"> &nbsp; </span> </td>
                 </tr>
                 <tr>
                  <td> Zoom </td>
                  <td> <input type="text" size="20" value="(1,0)" id="zoom_current"> </input>
                  <td> <span id="zoom_start"> &nbsp; </span> </td>
                  <td> <span id="zoom_end"> &nbsp; </span> </td>
                 </tr>
                 <tr>
                  <td> Steps </td>
                  <td> <input type="text" size="20" value="100" id="steps_current"> </input>
                  <td> <span id="steps_start"> &nbsp; </span> </td>
                  <td> <span id="steps_end"> &nbsp; </span> </td>
                 </tr>
                 <tr>
                  <td> Colour </td>
                  <td> <input type="text" size="20" value="100" id="clr_current"> </input>
                  <td> <span id="clr_start"> &nbsp; </span> </td>
                  <td> <span id="clr_end"> &nbsp; </span> </td>
                 </tr>
                </table>
             </p>
            </div>
       </div>
       
       <!-- Explanation -->

       <div class="float w9 in2 box" style="overflow: auto;">
         <h2><a name="explanation"/>Explanation </h2>

            <p>

            This page allows you to explore the Generalised Newton Fractal for polynomials with real coefficients up to 
            order 9. Patterns are generated by picking a starting point and iterating until it converges on a root or
            we reach the number of iterations.
            The potential starting points are combinations of a seed (S<span class="subscript">x</span>,S<span class="subscript">y</span>) and a constant I'm calling alpha
            (A<span class="subscript">x</span>, A<span class="subscript">y</span>),
            so for any 
            polynomial we could construct a 4&minus;dimensional pattern based on the 4 co-ordinates
            S<span class="subscript">x</span>&nbsp;x&nbsp;S<span class="subscript">y</span>&nbsp;x&nbsp;A<span class="subscript">x</span>&nbsp;x&nbsp;A<span class="subscript">y</span>.
            As we are limited to a 2&minus;Dimensional screen we construct patterns planar slices 
            by keeping
            two of these parameters constant and varying the other two.
            </p><p>
            Currently we have two modes, keeping the seed constant and
            varying alpha or keeping alpha constant and varying the seed. There are four other potential slices that could be obtained
            by varying one 'S' and one 'A' which I may add at a later date. I have implemented these options in the similar
            <a href="http://www.eddaardvark.co.uk/mandelbrot/webgl.html" title="Visit the Mandelbrot explorer page" alt="Mandelbrot link">4&minus;D Mandelbrot explorer</a>
            page.
            </p><p>
            For more information about the Newton Raphson fractal or to see some images generated with my earlier Python generator please visit
                <a href="http://www.eddaardvark.co.uk/newton_index.html" alt="link to old pages" title="Click to visit my earlier NR pages">My Original Newton Raphson page</a>.
                The Python version was able to detect cycles (something I didn't include in the WebGL version) so the non-convergent regions
                show more structure. However the WebGL version appears to deal better with repeated roots.

            </p>
       </div>
       
       <!-- Instructions -->

       <div class="float w9 in2 box" style="overflow: auto;">
         <h2><a name="instructions"/>Instructions </h2>

            <h3>
            The "Setup" buttons:
            </h3><p>
            These select between the five configuration panels, only one of which can be visible at a time.
            Tick the boxes to expand the section(s) you are interested in:
            </p><p>
            
            <table>
                <tr>
                    <td> <input type="checkbox" id="toggle_hex" name="hex" checked onClick='show_text(toggle_hex.checked,help_explore)'>
                         <label for="hex"> Explore</label>
                    </td>
                    <td>
                      <div style="display:block;" id="help_explore">
                          <p> The area allows you to choose where in a particular polynomial you would lile to explore. The first row contains two images:
                            <ul>
                              <li> Clicking the image on the left allows you to view the fractal created by choosing a specific value of alpha and varying the seed.
                              S<span class="subscript">x</span> is horizontal, S<span class="subscript">y</span> is vertical.</li>
                              <li> Clicking the image on the right allows you to view the image created by choosing a specific value of the seed and varying alpha.
                              &Alpha;<span class="subscript">x</span> is horizontal, &Alpha;<span class="subscript">y</span> is vertical. The fractal only converges
                              for &mid;&alpha;&minus;1&mid;&nbsp;&lt;1. </li>
                            </ul>
                          </p><p>
                             
                            The second row allows you to vary the seed and &alpha; values. One of these will be "in-plane" and act like a pan, the other will be an "out-of-plane"
                            change that will affect the shape of the fractal. The arrow move the attribute by the amount in the edit box in the direction indicated. The circle
                            in the middle will restore the value to the start value (see animation).
                          </p><p>
                          
                            The third row allows you to configure how zoomed in the image it, or the number of iterations that are used to construct it. The default value of 100
                            iterations is adequate for most well behaved equations but there are regions close to some of the non-convergent locations that require more effort. Some
                            of the "examples" show regions like this.

                          </p>
                      </div>
                    </td>
                </tr>
                
                <tr>
                  <td> <input type="checkbox" id="toggle_clr" name="clr" onClick='show_text(toggle_clr.checked,help_colour)'>
                         <label for="clr"> Colouring</label>
                  </td>
                  <td>
                    <div style="display:none;" id="help_colour">
                      <p>
                        The colours assigned to the roots are derived from their location on the complex plane. These controls work like those in the "explore" section and
                        allow you to change this mapping. There is no clever explanation, you'll just have to use trial and error.
                      </p><p>
                        "Contours" and "Tightness" map how the number of iterations is mapped to a contour band.
                      </p>
                    </div>
                  </td>
                </tr>
                
                
                <tr>
                  <td style="width:80pt"> <input type="checkbox" id="toggle_set" name="set" onClick='show_text(toggle_set.checked,help_settings)'>
                         <label for="set"> Settings</label>
                  <td>
                    <div style="display:none;" id="help_settings">
                      <p>
                        This section is mainly used for two reasons:
                      </p><p>
                        <ol><li> Defining the polynomial </li> <li> Setting up the end-points of an animation </li></ol>
                      </p><p>
                        but it can also be used as an alternative to the "explore" section to locate the fractal you would like to draw.
                      </p><p>
                        The first column identifies the parameter being set, the next three labelled "Current", "Start" and "End" identify the parameter values being used, and the
                        final column: "Action" has a number of buttons for manipulation of these values. 
                        The three main columns are:
                      </p><p>
                        <table>
                          <tr>
                            <td> Current </td>
                            <td> This column contains a number of edit controls where you can type in new values. It is also used to display the values currently on display,
                                 so if you change the displayed pattern using any of the other controls your typed value will be overwritten. </td>
                          </tr><tr>
                            <td> Start </td>
                            <td> This column shows the values used for the start of an animation. These values are also used when you select one of the "reset" options in the "explore" or "colour"
                                 sections.
                            </td>
                          </tr><tr>
                            <td> End </td>
                            <td> This column shows the values used for the end of an animation. When an animation is running it interpolates all the values from the start to the end. Positions
                                 and polynomial coefficients are interpolated linearly, zoom and iterations are geometric. Mixing pan and zoom in the same animation can have unexpected results
                                 as if you are zooming in the pan will start off slowly and then speed up towards the end as the range of the image decreases.
                            </td>
                          </tr>
                        </table>
                      </p><p>
                        The action buttons are:
                        
                      </p><p>
                        <table>
                          <tr>
                            <td> Update Current </td>
                            <td> Updates the values used to construct the image from the edit boxes in the current column. This will cause the image to be redrawn. </td>
                          </tr><tr>
                            <td> Current to Start </td>
                            <td> This copies the values currently being displayed from "current" to "start". Note: If you have edited any values you should select "Update Current" to
                                 apply them first.
                            </td>
                          </tr><tr>
                            <td> Current to End </td>
                            <td> This copies the values currently being displayed from "current" to "end". Note: If you have edited any values you should select "Update Current" to
                                 apply them first.
                            </td>
                          </tr><tr>
                            <td> End to Current </td>
                            <td> This copies the values from the "start" position back to the current. This is the same as clicking the "to start" button in the animation controls.
                                 The image will be redrawn.
                            </td>
                          </tr><tr>
                            <td> Start to Current </td>
                            <td> This copies the values from the "end" position back to the current. This is the same as clicking the "to end" button in the animation controls.
                                 The image will be redrawn.
                            </td>
                          </tr><tr>
                            <td> Swap start & End </td>
                            <td> This swaps the "start" and "end" values, useful if you want to reverse your animation.
                            </td>
                          </tr><tr>
                            <td> Frames </td>
                            <td> Not actually a button. This controls the number of frames in an animation, and when the animation is running the number labelled "Frames" shows you where
                                 in the animation you are.
                            </td>
                          </tr>
                        </table>
                      </p>
                    </div>
                  </td>
                </tr>
                
                
                
                <tr>
                  <td>
                    <input type="checkbox" id="toggle_lds" name="lds" onClick='show_text(toggle_lds.checked,help_load)'>
                    <label for="set">Load/Save</label>
                  </td>
                  <td>
                    <div style="display:none;" id="help_load">
                      <p>
                      This area allows you to save interesting patterns so that you can recover them at a later date. 
                      The saving and reloading is done using JSON syntax. There are two buttons and a drop-down list:
                      <ol>
                        <li>"Display": This will render the settings used to construct the current image as a JSON string in the editing area
                            below the buttons. To save this you can copy it to the clipboard and paste it into a text editor of your choice. </li>
                            
                        <li>"Apply": This will take the text in the window below the controls, which is exected to be in JSON format, and use
                            it to update the current pattern. You can use this to reload a pattern you saved earlier, or if you are confident
                            you can edit the text already in the window. The parameters all have the same or similar names to the corresponding
                            values in the settings.</li>    
                        <li>"Examples": This contains some example locations that you can view by selecting them from the list. </li>
                      </ol>
                      </p>
                    </div>
                  </td>
                </tr>
                
                
                <tr> 
                   <td>
                    <input type="checkbox" id="toggle_res" name="res" onClick='show_text(toggle_res.checked,help_resolution)'>
                    <label for="res">Resolution</label>
                  </td>
                  <td>
                    <div style="display:none;" id="help_resolution">
                      <p>
                        This section allows you to set the size of the image as it appears on the screen and 
                        the resolution of the underlying image. The higher resolution image is intended to provide
                        a higher quality image when printing. You can view this higher resolution view by using the browser's
                        "open image in another tab" functionality or by saving the image to a file.
                      </p><p>
                        This functionality is in two parts, there is a list of screen sizes you can choose from and then a multiplier
                        that will expand  the underlying image, so if you choose "640x480" and "5" you will have an underlying image
                        with resolution "3200x2400".
                      </p><p>
                        Starting an animation will set the multiplier back to 1.
                      </p><p>
                        The WebGL precision value sets the precision mode in the WebGL code that constructs these image. I've never seen it make any
                        difference.
                      </p>
                    </div>
                  </td>
                </tr>
                
                <tr> 
                   <td>
                    <input type="checkbox" id="toggle_hid" name="hid" onClick='show_text(toggle_hid.checked,help_hide)'>
                    <label for="hid">Hide</label>
                  </td>
                  <td>
                    <div style="display:none;" id="help_hide">
                      <p>
                        Just hides all the controls.
                      </p>
                    </div>
                  </td>
                </tr>
                
            </table>
            </p><h3>
            The "Play" Buttons
            </h3><p>
            <table>
              <tr><td>
              <tr><td>      &mid;&Lt;</td> <td> Return to the start</td> </tr>
              <tr><td>      &Lt; </td> <td> Fast rewind</td> </tr>
              <tr><td>      &lt; </td> <td> Step back one frame</td> </tr>
              <tr><td>      &#x25B6; </td> <td> Resume playing from the current position</td> </tr>
              <tr><td>      &parallel; </td> <td> Pause </td> </tr>
              <tr><td>      &gt; </td> <td> Forward one frame</td> </tr>
              <tr><td>      &Gt; </td> <td> Fast Forward </td> </tr>
              <tr><td>      &Gt;&mid; </td> <td> Skip to the end </td> </tr>
            </table>
            </p>
       </div>
       
       <!-- Instructions -->

       <div class="float w9 in2 box" style="overflow: auto;">
         <h2> Images </h2>

          <p>
            
            <table>
              <tr>
               <td>
                 <a href="newton_2_1.png" title="see full size" target="_blank"><img src="newton_2_1.png" width="128" alt="an image"></td>
               </td><td>
                 An image from the fractal generated by 
                 z<span class="superscript">3</span>&minus;2.51133z<span class="superscript">2</span>&minus;1. This is just on the
                 well-behaved side of the transition from non-convergence to convergence. This unusual colouring in the centran region
                 is caused by the small number of iterations (100) being unable to resolve the detail.
               </td>
              </tr>
              <tr>
               <td>
                 <a href="newton_2_1b.png" title="see full size" target="_blank"><img src="newton_2_1b.png" width="128" alt="an image"></td>
               </td><td>
                 Another image close to the location of the previous one, this time though the number if iterations is 10,000
                (and I've zoomed in a bit and changed the colour scheme).
                 A lot more of the detail is filled in but there are still unresolved areas (at the centres of the spirals).
                 You can make out the boundary of the Julia set like region, the transition from the non-convergent region to convergent
                 seems to be very abrupt but it is difficult to see this with a finite number of iterations. You can use the animation
                 controls above to narrow down on this.
                 
               </td>
              </tr>
            </table>
            
          </p>
            
       </div>

    </div>
    
<!-- Generic links -->

    <div class="float w9 in2 box" style="overflow: auto;">

        <h2> Other pages </h2>
        
        <p>
            <iframe class="links" src="http://www.eddaardvark.co.uk/links.html" title="Other pages on this site"></iframe>
        </p>
    </div>

<!-- Copyright -->

<div class="endfloat"/>

<p class="small"> (c) John Whitehouse 2010 - 2021 <p>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-8112879-1"); pageTracker._trackPageview();
</script>

</body>
</html>
