<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="John Whitehouse">

<title> Newton-Raphson Fractal Explorer </title>

<link rel="StyleSheet" href="http://www.eddaardvark.co.uk/jw.css" type="text/css" media="screen">

<link rel="apple-touch-icon" href="http://www.eddaardvark.co.uk/favicon.png" />
<link rel="shortcut icon" href="http://www.eddaardvark.co.uk/favicon.png" />
<script src="http://www.eddaardvark.co.uk/john.js"> </script>
<script src="../js_library/misc.js"> </script>
<script src="../js_library/complex.js"> </script>
<script src="shaders.js"> </script>
<script src="examples.js"> </script>
<script src="polynomial.js"> </script>
<script src="automation_variable.js"> </script>
<script src="webgl_controller.js"> </script>


<script>

    var controller;

    function OnLoad()
    {
        controller = new WebGLController ();

        controller.Initialise ();
        controller.initGL(canvas);
        controller.Start();
        
        NewtonExamples.ShowExamples (newton_example);
        controller.ShowDiv('div_explore');
    }

</script>

    
<style>

.arrow
{
        font-size:        large;
        font-weight:      bold;
        margin-left:      0pt;
        margin-right:     0pt;
        color:            #000080;
        padding:          2px;
}

.pack
{
       margin-left:      0pt;
       margin-right:     0pt;
       padding:          2px;
}

BUTTON.picture
{
    padding:   0px;
    border:    0px;
    margin-right: 12px;
}

</style>

</head>

<!-- Title -->

<body onload="OnLoad();">

<!-- Banner -->

  <div style="margin: auto; width: 1024px;">
     <button style="width: 180px;" class="banner clickable" onclick="Show('http://www.eddaardvark.co.uk')">
        <p> <img border="0" src="http://www.eddaardvark.co.uk/images/home.png">
        <p> <strong>Home page</strong>
     </button>

     <button class="banner">
        <h1> Newton-Raphson Fractal Explorer </h1>
     </button>

     <!-- Ads -->

      <button style="width: 260px;" class="banner">
        <script type="text/javascript">
        <!--
          google_ad_client = "ca-pub-3534237235440125";
          /* Small Square */
          google_ad_slot = "0024655068";
          google_ad_width = 200;
          google_ad_height = 200;
        -->
        </script>
        <script type="text/javascript"
          src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
        </script>
        <p> <strong>Advertisement</strong> <p>
      </button>
      -->
    </div>
    
    

<!-- Main content -->

    <div class="float w9 in2 box" style="overflow: auto;">
        
        <h1> Introduction </h2>
          <p>
            This page allows you to explore the Generalised Newton Fractal for polynomials with real coefficients up to 
            order 9. Patterns are generated by picking a starting point and iterating until it converges on a root or
            we run out of iterations.
            The potential starting points are combinations of a seed (S<span class="subscript">x</span>,S<span class="subscript">y</span>) and a constant I'm calling alpha
            (A<span class="subscript">x</span>, A<span class="subscript">y</span>).
            So for any 
            polynomial we could construct a 4&minus;dimensional pattern
            S<span class="subscript">x</span>&nbsp;x&nbsp;S<span class="subscript">y</span>&nbsp;x&nbsp;A<span class="subscript">x</span>&nbsp;x&nbsp;A<span class="subscript">y</span>.
            As we are limited to a 2&minus;D screen we construct patters
            by keeping
            two of these parameters constant and varying the other two. Currently we have two modes, keeping the seed constant and
            varying alpha or keeping alpha constant and varying the seed. There are four other potential slices that could be obtained
            by varying one 'S' and one 'A' which I may add at a later date. I have implemented these options in the similar
            <a href="http://www.eddaardvark.co.uk/mandelbrot/webgl.html" title="Visit the Mandelbrot explorer page" alt="Mandelbrot link">4&minus;D Mandelbrot explorer</a>
            page.
            
            <p> An animation mode allows you to explore a 3rd dimension by varying some of the parameters, including the terms in the 
            polynomial.
          </p><p>
            Some videos generated using this page can be seen
            <a href="http://www.eddaardvark.co.uk/ytvideos.html" alt="link to the videos" title="click to see videos generated with this page">here</a>.
          </p><p>
            My earlier Newton Raphson pages can be accessed from
                <a href="http://www.eddaardvark.co.uk/python_patterns/newton_index.html" alt="link to old pages" title="Click to visit my earlier NR pages">here</a>.
          </p><p>
            If you only want to solve polynomials, rather than draw pictures, visit the <a href="../../python_patterns/polynomials.html">polynomials page</a>.
          </p>

        
        <h1> Interactive Section </h2>
          <p style="font-size: x-small;">
            <canvas id="canvas" style="border: none;" width="640" height="480"></canvas>
            <br><span id="status_text"> </span> &nbsp;
                Equation: <span id="eq_text"></span>
          </p>
          <p id="test_text">
          <p id="test2_text">
          <p id="test3_text">
          </p>
          <p>
            <table>
               <tr>
               
                <!-- Left = options -->
                <td>
                 <ul>
                  <li> <button onClick="controller.ShowDiv('div_explore');"> Explore </button></li>
                  <li> <button onClick="controller.ShowDiv('div_animate');"> Settings </button></li>
                  <li> <button onClick="controller.ShowDiv('div_io');"> Load/Save Settings </button></li>
                  <li> <button onClick="controller.ShowDiv('div_colouring');"> Colouring </button></li>
                  <li> <button onClick="controller.ShowDiv('div_highres');"> High-res view </button></li>
                  <li> <button onClick="controller.ShowDiv('div_webgl');"> WebGL </button></li>
                  <li> <button onClick="controller.ShowDiv(null);"> Hide </button></li>
                 </ul>
                </td>

                <!-- Right = details -->
                <td>

                    <!-- Explore: zoom pan and iterations -->

                    <div class="w6" style="display:none;" id="div_explore">

                        <table>
                        
                        <!-- Mode -->
                        
                         <tr>
                          <td class="simpleborder">
                            <button class="picture" onclick="controller.ChangeMode(ShaderManager.STANDARD);">
                                <img src="standard.jpg" alt="Clickable picture"
                                                        title="View will show how points on the complex plane converge on the solutions">
                            </button>
                            Parallel to S<span class="subscript">x</span>&nbsp;x&nbsp;S<span class="subscript">y</span>.
                          </td>
                          <td class="simpleborder">
                            <button class="picture" onclick="controller.ChangeMode(ShaderManager.ALPHA);">
                                <img src="alpha.jpg" alt="Clickable picture"
                                                        title="View will show how varying alpha affects the root the iteration converges on">
                            </button>
                            Parallel to A<span class="subscript">x</span>&nbsp;x&nbsp;A<span class="subscript">y</span>.
                           </td>
                          </tr>
                          
                          
                         <tr>
                         
                         <!-- Seed settings -->
                          <td class="simpleborder">
                           <table>
                            <tr> <th class="noborder"> Seed (Zx,Zy) </th> </tr>
                            <tr>
                              <td>
                                <table>
                                <tr>
                                  <td class="pack"> <button class="arrow" onclick="controller.MoveSeed(-1, 1, seed_inc);"> &nwarr; </button> </td>
                                  <td class="pack"> <button class="arrow" onclick="controller.MoveSeed(0, 1, seed_inc);"> &uarr; </button> </td>
                                  <td class="pack"> <button class="arrow" onclick="controller.MoveSeed(1, 1, seed_inc);"> &nearr; </button> </td>
                                </tr>
                                <tr>
                                  <td class="pack"> <button class="arrow" onclick="controller.MoveSeed(-1, 0, seed_inc);"> &larr; </button> </td>
                                  <td class="pack"> <button class="arrow" onclick="controller.ResetSeed();"> &oplus; </button> </td>
                                  <td class="pack"> <button class="arrow" onclick="controller.MoveSeed(1, 0, seed_inc);"> &rarr; </button> </td>
                                </tr>
                                <tr>
                                  <td class="pack"> <button class="arrow" onclick="controller.MoveSeed(-1, -1, seed_inc);"> &swarr; </button> </td>
                                  <td class="pack"> <button class="arrow" onclick="controller.MoveSeed(0, -1, seed_inc);"> &darr; </button> </td>
                                  <td class="pack"> <button class="arrow" onclick="controller.MoveSeed(1, -1, seed_inc);"> &searr; </button> </td>
                                </tr>
                              </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="noborder">
                                &Delta; <input type="text" size="12" value="0.1" id="seed_inc">
                                Current: <span id="seed_value"> &nbsp; 
                              </td>
                            </tr>
                           </table>
                          </td>
                          
                          
                          
                          
                         <!-- Alpha settings -->
                          <td class="simpleborder">
                           <table>
                            <tr> <th class="noborder"> Alpha (Ax,Ay) </th> </tr>
                            <tr>
                              <td>
                              
                              <table>
                                <tr>
                                  <td class="pack"> <button class="arrow" onclick="controller.MoveAlpha(-1, 1, alpha_inc);"> &nwarr; </button> </td>
                                  <td class="pack"> <button class="arrow" onclick="controller.MoveAlpha(0, 1, alpha_inc);"> &uarr; </button> </td>
                                  <td class="pack"> <button class="arrow" onclick="controller.MoveAlpha(1, 1, alpha_inc);"> &nearr; </button> </td>
                                </tr>
                                <tr>
                                  <td class="pack"> <button class="arrow" onclick="controller.MoveAlpha(-1, 0, alpha_inc);"> &larr; </button> </td>
                                  <td class="pack"> <button class="arrow" onclick="controller.ResetAlpha();"> &oplus; </button> </td>
                                  <td class="pack"> <button class="arrow" onclick="controller.MoveAlpha(1, 0, alpha_inc);"> &rarr; </button> </td>
                                </tr>
                                <tr>
                                  <td class="pack"> <button class="arrow" onclick="controller.MoveAlpha(-1, -1, alpha_inc);"> &swarr; </button> </td>
                                  <td class="pack"> <button class="arrow" onclick="controller.MoveAlpha(0, -1, alpha_inc);"> &darr; </button> </td>
                                  <td class="pack"> <button class="arrow" onclick="controller.MoveAlpha(1, -1, alpha_inc);"> &searr; </button> </td>
                                </tr>
                              </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="noborder">
                                &Delta; <input type="text" size="12" value="0.011" id="alpha_inc">
                                Current: <span id="alpha_value"> &nbsp; </span>
                              </td>
                            </tr>
                           </table>
                          </td>
                        </tr>
                         
                        <tr>
                          <td class="simpleborder">
                            <p>                  
                             Zoom:
                                <button onclick="controller.ZoomBy(1.1);"> + </button> &nbsp;
                                <button onclick="controller.ZoomBy(0.9);"> - </button> &nbsp;
                                <button onclick="controller.ResetZoom();"> 1 </button>
                                Current: <span id="zoom_value"> &nbsp; </span>
                            </td><td class="simpleborder">
                             Iterations:
                                <button onclick="controller.AdjustIterations(1.5);"> + </button> &nbsp;
                                <button onclick="controller.AdjustIterations(1/1.5);"> - </button>
                                Current: <span id="steps_value"> &nbsp; </span>
                            </p>
                          </td>
                         </tr>
                         
                         <tr>
                          <td colspan="2">
                            '&alpha;' is the constant in the damped iteration
                            z&nbsp;&rarr;&nbsp;z&nbsp;&minus;&nbsp;&alpha;&nbsp;&times;&nbsp;f(z)&nbsp;/&nbsp;f'(z).
                            Setting this to (1,0) will reproduce the standard equation.
                          </td>
                         </tr><tr>
                          <td colspan="2">
                            The seed is the starting point of the iteration. In normal mode changing the seed is the same as
                            moving the centre of the image, in alpha mode it alters the shape of the image.
                          </td>
                         </tr>
                        </table>

                    </div>
                    
                    <!-- Save or load the settings as JSON -->
                    
                    <div id="div_io" style="display:none;" class="float w6 popup">
		
                        <p>
                            To save the current settings click the "Display" button and then cut and paste the displayed JSON into a 
                            file. To load previously saved settings past them into this window and click "Apply".
                        </p><p>
                            <button onclick="controller.ShowJson(save_text);"> Display </button> &nbsp;
                            <button onclick="controller.ApplyJson(save_text);"> Apply </button> &nbsp;
                            Example: 
                                <select id="newton_example" onClick="controller.SelectExample (newton_example, save_text);">
                                    <option value="none">Choose Example </option>
                                </select>
                            
                        </p><p>
                            <textarea style="width:100%; height:400px;" id="save_text" name="text" cols="60" rows="4000"></textarea>
                        </p>
                        
                    </div>
        
        


                    <!-- Adjust the parameters relating to colouring -->

                    <div class="w6" style="display:none;" id="div_colouring">
                       <table>
                          <tr>
                             <td class="pack"> <button class="arrow" onclick="controller.MoveColourOrigin(-1, 1);"> &nwarr; </button> </td>
                             <td class="pack"> <button class="arrow" onclick="controller.MoveColourOrigin(0, 1);"> &uarr; </button> </td>
                             <td class="pack"> <button class="arrow" onclick="controller.MoveColourOrigin(1, 1);"> &nearr; </button> </td>

                             <td rowspan="4">
                                <p> Contours:
                                    <button onclick="controller.AdjustContours(1/1.05);"> - </button> &nbsp;
                                    <button onclick="controller.AdjustContours(1.05);"> + </button> &nbsp;
                                    <button onclick="controller.ResetContours();"> &oplus; </button> </p>

                                <p> Tightness:
                                    <button onclick="controller.Tighten (2);"> - </button> &nbsp;
                                    <button onclick="controller.Tighten (0.5);"> + </button> &nbsp;
                                    <button onclick="controller.ResetTightness();"> &oplus; </button> </p>

                                <p> Increment: <input type="text" size="12" value="0.1" id="colour_inc"> </p>

                                <p> Current origin: <span id="colour_origin"> &nbsp; </span>

                              </td>
                          </tr>

                          <tr>
                             <td class="pack"> <button class="arrow" onclick="controller.MoveColourOrigin(-1, 0);"> &larr; </button> </td>
                             <td class="pack"> <button class="arrow" onclick="controller.ResetColourOrigin();"> &oplus; </button> </td>
                             <td class="pack"> <button class="arrow" onclick="controller.MoveColourOrigin(1, 0);"> &rarr; </button> </td>
                          </tr>
                          <tr>
                             <td class="pack"> <button class="arrow" onclick="controller.MoveColourOrigin(-1, -1);"> &swarr; </button> </td>
                             <td class="pack"> <button class="arrow" onclick="controller.MoveColourOrigin(0, -1);"> &darr; </button> </td>
                             <td class="pack"> <button class="arrow" onclick="controller.MoveColourOrigin(1, -1);"> &searr; </button> </td>
                          </tr>
                       </table>

                    </div>            
                    
                    <!-- High res view -->

                    <div class="w6" style="display:none;" id="div_highres">

                     <p>
                        <table>
                          <tr>
                            <td> Width: </td>
                            <td> <input type="text" size="5" value="1024" id="input_w"> </input>
                          </tr>
                          <tr>
                            <td> height: </td>
                            <td> <input type="text" size="5" value="800" id="input_h"> </input>
                          <tr>
                        </table>

                        <button onclick='controller.ShowHighResView(0,0);'> Show </button>
                        <button onclick='controller.ShowHighResView(640,480);'> Default </button>
                     </p>
                    </div>


                    <!-- Animation -->

                    <div class="w6" style="display:none;" id="div_animate">
                        <p>
                            Start and Delta are used for animation, Current shows the values in the current display.
                        </p><p>

                        <table>
                         <tr>
                          <th> Parameter </th> <th> Start </th> <th> Delta </th> <th> Current </th> <th> Action </th>
                         </tr>

                         <tr>
                          <td> Z<span class="superscript">9</span> </td>
                          <td> <input type="text" size="8" value="0" id="z9_start"> </input>
                          <td> <input type="text" size="8" value="0" id="z9_delta"> </input>
                          <td id="z9_current"> 0.0 </td>
                          <td> <button onclick='controller.ApplySettings();'> Apply </button> </td>
                         </tr>

                         <tr>
                          <td> Z<span class="superscript">8</span> </td>
                          <td> <input type="text" size="8" value="0" id="z8_start"> </input>
                          <td> <input type="text" size="8" value="0" id="z8_delta"> </input>
                          <td id="z8_current"> 0.0 </td>
                          <td> <button onclick='controller.ResetSettings();'> Reset </button> </td>
                         </tr>
                         <tr>
                          <td> Z<span class="superscript">7</span> </td>
                          <td> <input type="text" size="8" value="0" id="z7_start"> </input>
                          <td> <input type="text" size="8" value="0" id="z7_delta"> </input>
                          <td id="z7_current"> 0.0 </td>
                          <td> <button onclick='controller.LockInSettings();'> Lock-in </button> </td>
                         </tr>
                         <tr>
                          <td> Z<span class="superscript">6</span> </td>
                          <td> <input type="text" size="8" value="0" id="z6_start"> </input>
                          <td> <input type="text" size="8" value="0" id="z6_delta"> </input>
                          <td id="z6_current"> 0.0 </td>
                          <td> <button onclick='controller.Next();'> Next </button> </td>
                         </tr>
                         <tr>
                          <td> Z<span class="superscript">5</span> </td>
                          <td> <input type="text" size="8" value="0" id="z5_start"> </input>
                          <td> <input type="text" size="8" value="0" id="z5_delta"> </input>
                          <td id="z5_current"> 0.0 </td>
                         </tr>
                         <tr>
                          <td> Z<span class="superscript">4</span> </td>
                          <td> <input type="text" size="8" value="0" id="z4_start"> </input>
                          <td> <input type="text" size="8" value="0" id="z4_delta"> </input>
                          <td id="z4_current"> 0.0 </td>
                         </tr>
                         <tr>
                          <td> Z<span class="superscript">3</span> </td>
                          <td> <input type="text" size="8" value="1" id="z3_start"> </input>
                          <td> <input type="text" size="8" value="0" id="z3_delta"> </input>
                          <td id="z3_current"> 0.0 </td>
                         </tr>
                         <tr>
                          <td> Z<span class="superscript">2</span> </td>
                          <td> <input type="text" size="8" value="-2.55" id="z2_start"> </input>
                          <td> <input type="text" size="8" value="0" id="z2_delta"> </input>
                          <td id="z2_current"> 0.0 </td>
                         </tr>
                         <tr>
                          <td> Z<span class="superscript">1</span> </td>
                          <td> <input type="text" size="8" value="0" id="z1_start"> </input>
                          <td> <input type="text" size="8" value="0" id="z1_delta"> </input>
                          <td id="z1_current"> 0.0 </td>
                         </tr>
                         <tr>
                          <td> Z<span class="superscript">0</span> </td>
                          <td> <input type="text" size="8" value="-1" id="z0_start"> </input>
                          <td> <input type="text" size="8" value="0" id="z0_delta"> </input>
                          <td id="z0_current"> 0.0 </td>
                         </tr>
                         <tr>
                          <td> Alpha </td>
                          <td> <input type="text" size="8" value="(1,0)" id="alpha_start"> </input>
                          <td> <input type="text" size="8" value="(0,0)" id="alpha_delta"> </input>
                          <td id="alpha_current"> 0.0 </td>
                         </tr>
                         <tr>
                          <td> Seed </td>
                          <td> <input type="text" size="8" value="(1,0)" id="seed_start"> </input>
                          <td> <input type="text" size="8" value="(0,0)" id="seed_delta"> </input>
                          <td id="seed_current"> 0.0 </td>
                         </tr>
                         <tr>
                          <td> Zoom </td>
                          <td> <input type="text" size="8" value="0.5" id="zoom_start"> </input>
                          <td> <input type="text" size="8" value="1.01" id="zoom_factor"> </input>
                          <td id="zoom_current"> 0.0 </td>
                         </tr>
                         <tr>
                          <td> Steps </td>
                          <td> <input type="text" size="8" value="100" id="steps_start"> </input>
                          <td> <input type="text" size="8" value="0" id="steps_inc"> </input>
                          <td id="steps_current"> 0.0 </td>
                         </tr>
                         <tr>
                          <td> Colour </td>
                          <td> <input type="text" size="8" value="(0,0)" id="clr_start"> </input>
                          <td> <input type="text" size="8" value="(0,0)" id="clr_inc"> </input>
                          <td id="clr_current"> 0.0 </td>
                         </tr>
                        </table>
                     </p>
                    </div>

                    <!-- WebGL settings -->

                    <div class="w6" style="display:none;" id="div_webgl">

                     <p>
                        Precision:
                        <button onclick='controller.SetPrecision ("lowp");'> Low </button> &nbsp;
                        <button onclick='controller.SetPrecision ("mediump");'> Medium </button> &nbsp;
                        <button onclick='controller.SetPrecision ("highp");'> High </button>
                     </p>
                    </div>
                </td>
               </tr>
               
                     
            </table>

            </p><p>
                Animation:
                        <button onclick='controller.StartAnimation ();'> Start </button> &nbsp;
                        <button onclick='controller.StopAnimation ();'> Stop </button> &nbsp;
                        <button onclick='controller.ResumeAnimation ();'> Resume </button> &nbsp;
                        Iteration <span id="show_step"> 0 </span>
                        of
                        <input type="text" size="5" value="100" id="max_animation"> 
                        </p>
       </div>
       
       <!-- Instructions -->
       

       <div class="float w75 in2 box" style="overflow: auto;">
         <h2> Instructions </h2>

            <p>
                I haven't written these yet. For now, operating this control is similar to the
                <a href="../mandelbrot/webgl.html">WebGL Mandelbrot</a>.
            </p><p>
                For more information about the Netron Raphson fractal see
                <a href="../python_patterns/newton_index.html"> the Newton Raphson</a> page.
            </p>
       </div>


    </div>
    
<!-- Generic links -->

    <div class="float_r w9 in2 box" style="overflow: auto;">

        <h2> Other pages </h2>
        
        <p>
            <iframe class="links" src="http://www.eddaardvark.co.uk/links.html" title="Other pages on this site"></iframe>
        </p>
    </div>

<!-- Copyright -->

<div class="endfloat"/>

<p class="small"> (c) John Whitehouse 2010 - 2020 <p>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-8112879-1"); pageTracker._trackPageview();
</script>

</body>
</html>
