<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="John Whitehouse">
<meta name="KeyWords" content="SVG Spirograph Animated">
<link rel="apple-touch-icon" href="http://www.eddaardvark.co.uk/favicon.png" />
<link rel="shortcut icon" href="http://www.eddaardvark.co.uk/favicon.png" />
<link rel="StyleSheet" href="http://www.eddaardvark.co.uk/jw.css" type="text/css" media="screen">

<script type="text/javascript" src="http://www.eddaardvark.co.uk/john.js"> </script>
<script type="text/javascript" src="spirograph_object.js"> </script>
<script type="text/javascript" src="spirograph_controller.js"> </script>
<script type="text/javascript" src="../js_library/animation.js"> </script>
<script type="text/javascript" src="../js_library/tab_bar.js"> </script>
<script type="text/javascript" src="../js_library/svg_helpers.js"> </script>
<script type="text/javascript" src="../js_library/colours.js"> </script>

<style>

TABLE.instructions
{
    border: 1px solid black;
    border-collapse: collapse;
}
TD.instructions
{
    border: 1px solid black;
    border-collapse: collapse;
}
TH.instructions
{
    border: 1px solid black;
    border-collapse: collapse;
    color: darkmagenta;
    font-weight:   bold;
    text-align:    left;
    padding-left:   6pt;
    padding-right:  6pt;
    padding-top:    6pt;
    padding-bottom: 6pt;
}
P.instructions
{
    margin-left: 0pt;
}
.popup { position: absolute; visibility: hidden; display: inline-block; top:350px; left:100px; overflow: auto; background-color: sandybrown; border-style: solid; border-color: blue;}

 </style>

 <script>
 
     var controller;


    //--------------------------------------------------------------------------------------------------------------------------
    OnStart = function ()
    {
        controller = new SpirographController ();
        controller.Initialise ();
        
        links_go_here.innerHTML = MakeButtons ();
    }

</script>

<title>SVG Spirograph Page</title>
</head>

<!-- Title -->

<body onload="OnStart();">

<table>

 <tr>
  <td width="200" class="top">
   <p> Home page
   </p><p>
   <a href="http://www.eddaardvark.co.uk"><img border="0" src="http://www.eddaardvark.co.uk/images/home.png"></a>
   </p>
  </td>

  <td class="top" width="100%">
      <h1> <br> SVG Spirograph Page </h1>
  </td>

  <td>
    <script type="text/javascript"><!--
      google_ad_client = "ca-pub-3534237235440125";
      /* Small Square */
      google_ad_slot = "0024655068";
      google_ad_width = 200;
      google_ad_height = 200;
      //-->
    </script>
    <script type="text/javascript"
      src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>
  </td>
 </tr>
</table>

<!-- Main Content -->

<div class="float box in2 w10" style="overflow: auto;">
    <h2> Spirographs </h2>

    <!-- Buttons -->

    <p>
        "Spirograph" is a registered trademark of Hasbro, Inc. It refers to a child's toy
        that uses toothed wheels to generate patterns, you can see some examples
        <a href="http://en.wikipedia.org/wiki/Spirograph">here</a>.
    </p><p>
        This page draws spirograph patterns, both the traditional 2 wheel versions and patterns generated using 3 or more
        wheels. You can use the <a href="#help">various controls</a> to manipulate the patterns and to create animations.
    </p><p>
        Older versions of this page can be found here <a href="http://www.eddaardvark.co.uk/python_patterns/spirograph.html">here</a>.
    </p><p>
        And some YouTube videos generated using this page  <a href="http://www.eddaardvark.co.uk/ytvideos.html">here</a>.
    </p>


    <!-- Create three columns, picture, controls, details -->


    <div id="normal_mode">
        <!-- Picture -->

        <div class="float w5">
            <a name="pic"/> <p id="picture" />
        </div>

        <!-- Controls -->

        <div class="float w4">

            <p> <span id="buttons"> [toolbar will appear here] </span>
            <a href="#help"><button type="button" class="clickable">?</button></a>
            </p>

            <div id="setup">

            <!-- Number of points -->
                <table>
                    <tr> <td> Points: </td>
                    <td>
                        <button type="button" class="clickable" onclick="controller.IncrementPoints (-100)"> &#x25c0;&#x25c0; </button>
                        <button type="button" class="clickable" onclick="controller.IncrementPoints (-10)"> &#x25c0; </button>
                        <button type="button" class="clickable" onclick="controller.IncrementPoints (-1)"> &#x25c1; </button>
                        <button type="button" class="clickable" onclick="controller.IncrementPoints(1)"> &#x25b7; </button>
                        <button type="button" class="clickable" onclick="controller.IncrementPoints(10)"> &#x25b6; </button>
                        <button type="button" class="clickable" onclick="controller.IncrementPoints(100)"> &#x25b6;&#x25b6; </button>

                        <span id="num_points"> num points </span>
                    </td></tr>

                <!-- Number of Wheels -->

                    <tr> <td> Wheels: </td>
                    <td>
                        <button type="button" class="clickable" onclick="controller.IncrementWheels(-1)"> &#x25c1; </button>
                        <button type="button" class="clickable" onclick="controller.IncrementWheels(1)"> &#x25b7; </button>

                        <span id="num_wheels"> num wheels </span>
                    </td></tr>

                </table>
            </div>

        <!-- Wheel Rates -->

            <div id="wheelrates">
                <table>
                    <tr> <td> Wheel 1:</td>
                    <td>
                        <button type="button" class="clickable" onclick="controller.SetWheelRate(0, -10)"> &#x25c0; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelRate(0, -1)"> &#x25c1; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelRate(0, 1)"> &#x25b7; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelRate(0, 10)"> &#x25b6; </button>

                        <span id="wrate1"> num points </span>

                    <tr> <td> Wheel2:</td>
                    <td>
                        <button type="button" class="clickable" onclick="controller.SetWheelRate(1, -10)"> &#x25c0; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelRate(1, -1)"> &#x25c1; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelRate(1, 1)"> &#x25b7; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelRate(1, 10)"> &#x25b6; </button>

                        <span id="wrate2"> num points </span>
                    </td></tr>

                    <tr> <td> Wheel 3:</td>
                    <td>
                        <button type="button" class="clickable" onclick="controller.SetWheelRate(2, -10)"> &#x25c0; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelRate(2, -1)"> &#x25c1; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelRate(2, 1)"> &#x25b7; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelRate(2, 10)"> &#x25b6; </button>

                        <span id="wrate3"> num points </span>
                    </td></tr>

                    <tr> <td> Wheel 4:</td>
                    <td>
                        <button type="button" class="clickable" onclick="controller.SetWheelRate(3, -10)"> &#x25c0; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelRate(3, -1)"> &#x25c1; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelRate(3, 1)"> &#x25b7; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelRate(3, 10)"> &#x25b6; </button>

                        <span id="wrate4"> num points </span>
                    </td></tr>

                    <tr> <td> Wheel 5:</td>
                    <td>
                        <button type="button" class="clickable" onclick="controller.SetWheelRate(4, -10)"> &#x25c0; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelRate(4, -1)"> &#x25c1; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelRate(4, 1)"> &#x25b7; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelRate(4, 10)"> &#x25b6; </button>

                        <span id="wrate5"> num points </span>
                    </td></tr>

                </table>
            </div>

        <!-- Wheel Sizes -->

            <div id="wheelsizes">
                <table>

                    <tr> <td> Wheel 1: </td>
                    <td>
                        <button type="button" class="clickable" onclick="controller.SetWheelSize(0, -10)"> &#x25c0; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelSize(0, -1)"> &#x25c1; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelSize(0, 1)"> &#x25b7; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelSize(0, 10)"> &#x25b6; </button>

                        <span id="wsize1"> num points </span>
                    </td></tr>

                    <tr> <td> Wheel 2: </td>
                    <td>
                        <button type="button" class="clickable" onclick="controller.SetWheelSize(1, -10)"> &#x25c0; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelSize(1, -1)"> &#x25c1; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelSize(1, 1)"> &#x25b7; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelSize(1, 10)"> &#x25b6; </button>

                        <span id="wsize2"> num points </span>
                    </td></tr>

                    <tr> <td> Wheel 3: </td>
                    <td>
                        <button type="button" class="clickable" onclick="controller.SetWheelSize(2, -10)"> &#x25c0; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelSize(2, -1)"> &#x25c1; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelSize(2, 1)"> &#x25b7; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelSize(2, 10)"> &#x25b6; </button>

                        <span id="wsize3"> num points </span>
                    </td></tr>

                    <tr> <td> Wheel 4: </td>
                    <td>
                        <button type="button" class="clickable" onclick="controller.SetWheelSize(3, -10)"> &#x25c0; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelSize(3, -1)"> &#x25c1; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelSize(3, 1)"> &#x25b7; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelSize(3, 10)"> &#x25b6; </button>

                        <span id="wsize4"> num points </span>
                    </td></tr>

                    <tr> <td> Wheel 5: </td>
                    <td>
                        <button type="button" class="clickable" onclick="controller.SetWheelSize(4, -10)"> &#x25c0; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelSize(4, -1)"> &#x25c1; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelSize(4, 1)"> &#x25b7; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelSize(4, 10)"> &#x25b6; </button>

                        <span id="wsize5"> num points </span>
                    </td></tr>
                </table>
            </div>

        <!-- Wheel Phases -->

            <div id="wheelphases">
                <table>

                    <tr> <td> Wheel 1: </td>
                    <td>
                        <button type="button" class="clickable" onclick="controller.SetWheelPhase(1, -10)"> &#x25c0; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelPhase(1, -1)"> &#x25c1; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelPhase(1, 1)"> &#x25b7; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelPhase(1, 10)"> &#x25b6; </button>

                        <span id="wphase2"> num points </span>
                    </td></tr>

                    <tr> <td> Wheel 2: </td>
                    <td>
                        <button type="button" class="clickable" onclick="controller.SetWheelPhase(0, -10)"> &#x25c0; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelPhase(0, -1)"> &#x25c1; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelPhase(0, 1)"> &#x25b7; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelPhase(0, 10)"> &#x25b6; </button>

                        <span id="wphase1"> num points </span>
                    </td></tr>

                    <tr> <td> Wheel 3: </td>
                    <td>
                        <button type="button" class="clickable" onclick="controller.SetWheelPhase(2, -10)"> &#x25c0; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelPhase(2, -1)"> &#x25c1; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelPhase(2, 1)"> &#x25b7; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelPhase(2, 10)"> &#x25b6; </button>

                        <span id="wphase3"> num points </span>
                    </td></tr>

                    <tr> <td> Wheel 4: </td>
                    <td>
                        <button type="button" class="clickable" onclick="controller.SetWheelPhase(3, -10)"> &#x25c0; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelPhase(3, -1)"> &#x25c1; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelPhase(3, 1)"> &#x25b7; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelPhase(3, 10)"> &#x25b6; </button>

                        <span id="wphase4"> num points </span>
                    </td></tr>

                    <tr> <td> Wheel 5: </td>
                    <td>
                        <button type="button" class="clickable" onclick="controller.SetWheelPhase(4, -10)"> &#x25c0; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelPhase(4, -1)"> &#x25c1; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelPhase(4, 1)"> &#x25b7; </button>
                        <button type="button" class="clickable" onclick="controller.SetWheelPhase(4, 10)"> &#x25b6; </button>

                        <span id="wphase5"> num points </span>
                    </td></tr>

                </table>
            </div>

        <!-- Fill -->

            <div id="fill">

                <table>
                <!-- Line colour -->

                    <tr> <td> Line: </td>
                    <td>

                        <button type="button" class="clickable" onclick="controller.SetLineColour('red')" style="color:red"> &#x2b24; </button>
                        <button type="button" class="clickable" onclick="controller.SetLineColour('yellow')" style="color:yellow"> &#x2b24; </button>
                        <button type="button" class="clickable" onclick="controller.SetLineColour('green')" style="color:green"> &#x2b24; </button>
                        <button type="button" class="clickable" onclick="controller.SetLineColour('blue')" style="color:blue"> &#x2b24; </button>
                        <button type="button" class="clickable" onclick="controller.SetLineColour('cyan')" style="color:cyan"> &#x2b24; </button>
                        <button type="button" class="clickable" onclick="controller.SetLineColour('white')" style="color:white"> &#x2b24; </button>
                        <button type="button" class="clickable" onclick="controller.SetLineColour('black')" style="color:black"> &#x2b24; </button>

                        <span id="linecol"> fill </span>

                    </td></tr>

                <!-- Fill colour -->

                    <tr> <td> Colour: </td>
                    <td>

                        <button type="button" class="clickable" onclick="controller.SetFillColour('red')" style="color:red"> &#x2b24; </button>
                        <button type="button" class="clickable" onclick="controller.SetFillColour('yellow')" style="color:yellow"> &#x2b24; </button>
                        <button type="button" class="clickable" onclick="controller.SetFillColour('green')" style="color:green"> &#x2b24; </button>
                        <button type="button" class="clickable" onclick="controller.SetFillColour('blue')" style="color:blue"> &#x2b24; </button>
                        <button type="button" class="clickable" onclick="controller.SetFillColour('cyan')" style="color:cyan"> &#x2b24; </button>
                        <button type="button" class="clickable" onclick="controller.SetFillColour('white')" style="color:white"> &#x2b24; </button>
                        <button type="button" class="clickable" onclick="controller.SetFillColour('black')" style="color:black"> &#x2b24; </button>

                        <span id="fillcol"> fill </span>

                    </td></tr>

                <!-- Fill style -->

                    <tr> <td> Style: </td>
                    <td>

                        <button type="button" class="clickable" onclick="controller.SetFillRule('none')"> &#x25ef; </button>
                        <button type="button" class="clickable" onclick="controller.SetFillRule('nonzero')"> &#x2b24; </button>
                        <button type="button" class="clickable" onclick="controller.SetFillRule('evenodd')"> &#x25d0; </button>
                        <button type="button" class="clickable" onclick="controller.SetFillRule('dashed')"> &equiv; </button>

                        <span id="fillrule"> fill </span>

                    </td></tr>
                </table>
            </div>

        <!-- Animation -->

            <div id="animate">

                <table>
                    <tr> <td> Animate: </td>
                    <td>
                        <button type="button" class="clickable" onclick="controller.StartAnimation()">Animate</button>
                        <button type="button" class="clickable" onclick="controller.AutoAnimation()">Auto</button>
                        <button type="button" class="clickable" onclick="controller.StopAnimation()">Stop</button>
                    </td></tr>
                </table>
            </div>

        <!-- Overlay -->
            <div id="overlay">

                <table>

                    <tr> <td> &Delta;<span class="subscript">size</span>: </td>
                    <td>
                        <input type="text" id="dwsize0" size="2" maxlength="5" value="0.2"/> &nbsp;
                        <input type="text" id="dwsize1" size="2" maxlength="5" value="0"/> &nbsp;
                        <input type="text" id="dwsize2" size="2" maxlength="5" value="0"/> &nbsp;
                        <input type="text" id="dwsize3" size="2" maxlength="5" value="0"/> &nbsp;
                        <input type="text" id="dwsize4" size="2" maxlength="5" value="0"/> &nbsp;
                    </td></tr>

                    <tr> <td> &Delta;<span class="subscript">rate</span>: </td>
                    <td>
                        <input type="text" id="dwrate0" size="2" maxlength="3" value="0"/> &nbsp;
                        <input type="text" id="dwrate1" size="2" maxlength="3" value="0"/> &nbsp;
                        <input type="text" id="dwrate2" size="2" maxlength="3" value="0"/> &nbsp;
                        <input type="text" id="dwrate3" size="2" maxlength="3" value="0"/> &nbsp;
                        <input type="text" id="dwrate4" size="2" maxlength="3" value="0"/> &nbsp;
                    </td></tr>

                    <tr> <td> &Delta;<span class="subscript">phase</span>: </td>
                    <td>
                        <input type="text" id="dwphase0" size="2" maxlength="3" value="2"/> &nbsp;
                        <input type="text" id="dwphase1" size="2" maxlength="3" value="0"/> &nbsp;
                        <input type="text" id="dwphase2" size="2" maxlength="3" value="0"/> &nbsp;
                        <input type="text" id="dwphase3" size="2" maxlength="3" value="0"/> &nbsp;
                        <input type="text" id="dwphase4" size="2" maxlength="3" value="0"/> &nbsp;
                    </td></tr>


                    <tr> <td> &Delta;<span class="subscript">points</span>: </td>
                    <td>
                        <input type="text" id="dpoints" size="2" maxlength="4" value="0"/>
                    </td></tr>

                    <tr> <td> Shrink: </td>
                    <td>
                        <input type="text" id="dsize" size="2" maxlength="4" value="0.95"/>
                    </td></tr>

                    <tr> <td> Colour 1: </td>
                    <td>
                        <input type="text" id="seqcol1" size="20" maxlength="20" value="red"/>
                    </td></tr>

                    <tr> <td> Colour 2: </td>
                    <td>
                        <input type="text" id="seqcol2" size="20" maxlength="20" value="blue"/>
                    </td></tr>

                    <tr> <td> Images: </td>
                    <td>
                        <input type="text" id="num_images" size="10" maxlength="4" value="20"/>
                        &nbsp;<button type="button" class="clickable" onclick="controller.UpdateOverlay();">Apply</button>
                    </td></tr>
                </table>
            </div>

        <!-- Some additional options -->

            <div id="extras">

                <table>
                    <tr> <td> Actions: </td>
                    <td>
                        <button type="button" class="clickable" onclick="controller.Example()">Example</button>
                        <button type="button" class="clickable" onclick="controller.Randomise()">Randomise</button>
                        <button type="button" class="clickable" onclick="controller.MakeSymmetrical()">Make symmetrical</button>
                        <button type="button" class="clickable" onclick="controller.StartNew()">Reset</button>
                    </td></tr>

                <!-- Symmetry -->

                    <tr> <td> Symmetry: </td>
                    <td>

                        <button type="button" class="clickable" onclick="controller.IncrementSymmetry(-1)"> &#x25c1; </button>
                        <button type="button" class="clickable" onclick="controller.IncrementSymmetry(1)"> &#x25b7; </button>

                        <span id="symmetry"> symmetry </span>
                    </td></tr>
                </table>
            </div>

        <!-- Print -->

            <div id="print">
                <p>
                    This option will create a new page that can be printed without all the clutter of this page. Enter the
                    size of the image required and then press "Go". You can then use your browser's options to save
                    or print this image.
                </p><p>
                    Image size: <input type="text" id="print_size" maxlength="5" size="6">
                    <button type="button" class="clickable" onclick="controller.MakePrintable()">Go</button>
                </p>
            </div>

        <!-- Modes and flags-->

            <div id="modes">
                <table>
                    <tr> <td> Mode: </td>
                    <td>
                        <button type="button" class="clickable" onclick="controller.SetMode(Spirograph.Single)"> Single </button>
                        <button type="button" class="clickable" onclick="controller.SetMode(Spirograph.Overlay)"> Overlay </button>
                        <button type="button" class="clickable" onclick="controller.SetMode(Spirograph.Grid)"> Grid </button>
                        <button type="button" class="clickable" onclick="controller.SetMode(Spirograph.Evolve)"> Evolve </button>

                        <span id="mode"> mode </span>
                    </td></tr>
                </table>
            </div>

        </div>

    <!-- Settings -->

        <div class="float w4">
            <h2> Current Status </h2>
            <div  id="details"/>
        </div>
        
     </div>
     
    <!-- Additional options -->

        <div class="float w8">
            <p>
                <button type="button" class="clickable" onclick="controller.ShowSVG()">Show SVG</button>
                <button type="button" class="clickable" onclick="controller.ShowSource()">Show Source Code</button>
            </p>
        </div>
        
    </div> <!-- End of normal mode -->
    
    
    <div id="evolve_mode">
        <h2> Evolution </h2>
        <p id="evolve_options" />
        <p>
            <Button onclick="controller.ToNormalMode();"> Exit </button>
        </p>
    </div> <!-- End of evolve mode -->


    </div>
    
	<!-- 
    ==============================================================================================================
    Popup to show SVG
    ==============================================================================================================
   -->			  
		<div id="show_svg" class="float w6 popup">
		
			<h2> Save SVG </h2>
			<p>
			    To save the svg description of the current pattern cut and paste this text..
			</p><p>
                <textarea style="width:100%; height:400px;" id="save_text" name="text" cols="60" rows="4000" readonly></textarea>
            </p>

            <p style="text-align:right;">
                <button type="button" class="clickable" onclick="controller.HidePopup();" title="hide this section"> Cancel </button>
            </p>
		</div>
        
	<!-- 
    ==============================================================================================================
    Popup to show source code
    ==============================================================================================================
   -->			  
		<div id="show_source" class="float w6 popup">
		
			<h2> Source Code </h2>
            <p>
                The source code is in javascript files attached to this page.
           
                <table>
                    <tr>
                        <td> <a href="spirograph_object.js" target="_blank">spirograph_object</a> </td>
                        <td> Implements the mathematical aspects of the spirograph patterns </td>
                    </tr>
                    <tr>
                        <td> <a href="spirograph_controller.js" target="_blank">spirograph_controller</a> </td>
                        <td> Implements the UI elements of the page </td>
                    </tr>
                    <tr>
                        <td> <a href="../js_library/animation.js" target="_blank">animation</a> </td>
                        <td> Implements the generic parts of animation </td>
                    </tr>
                    <tr>
                        <td> <a href="../js_library/tab_bar.js" target="_blank"> tab_bar</a> </td>
                        <td> Implements the array of buttons that controls segregates the contols into different areas </td>
                    </tr>
                    <tr>
                        <td> <a href="../js_library/svg_helpers.js" target="_blank"> svg_helpers</a> </td>
                        <td> Constructs SVG elements </td>
                    </tr>
                    <tr>
                        <td> <a href="../js_library/colours.js" target="_blank"> colours</a> </td>
                        <td> HTML and SVG colours </td>
                    </tr>
                    
                </table>
            </p>
            <p style="text-align:right;">
                <button type="button" class="clickable" onclick="controller.HidePopup();" title="hide this section"> Cancel </button>
            </p>
		</div>
                

    <div class="endfloat"></div>

</div></div>

    <div class="in2 box w10">
        <h2> <a name="help"/> Instructions </a></h2>
        <p>
            The display consists of three areas, the pattern, the controls and the current status. How these are arranged will depend on
            the size and shape of your dispay. The pattern should be obvious, the controls are accessed by a tool bar that contains
            tabs like "Setup&nbsp;&#x25bc" and "Wheel&nbsp;1&nbsp;&#x25bc" and the current status is identified by a heading.
        </p><p>
            The tabs introduce additional controls:
            <table class="instructions">

                <!-- Setup -->

                <tr>
                    <th class="instructions">Setup</td>
                    <td class="instructions">
                        <p class="instructions">
                            This allows you control the number of wheels used to define the pattern, the number
                            of points used to draw it and the drawing mode.
                        </p><p class="instructions">
                            For the wheels and points the arrow buttons will change these values (within limits),
                            the open triangles by '1', the solid triangles by '10' and the double triangles by '100'.
                        </p><p class="instructions">
                            The active values are displayed alongside the buttons and in the "Current Status" display.
                        </p><p class="instructions">
                            A larger number of points will draw smoother images, a small number can produce other interesting effects.
                        </p>
                    </td>
                </tr>

                <!-- Mode -->

                <tr>
                    <th class="instructions">Mode</td>
                    <td class="instructions">
                        <p class="instructions">
                            The mode menu is always visible. Mode determines how the paterns are displayed.
                            There are currently three:
                        </p><p class="instructions">
                            <table>
                                <tr><td>Single</td><td>Draws a single pattern</td></tr>
                                <tr><td>Overlay</td><td>Superimposes a number of patterns.
                                    The sequence of patterns is generated using the values in the "Overlay" menu.</td></tr>
                                <tr><td>Grid</td><td>Draw a sequence of patterns in a grid.
                                    The sequence is generated using the values in the "Overlay" menu.</td></tr>
                                <tr><td>Evolve</td><td>
                                    Switches to Evolve mode. Most of the standard controls are hidden and a
                                    set of images is displayed.<br>
                                    <a href="images/evolving.png" target="_blank" style="text-decoration:none;">
                                        <img border="0" src="images/evolving.png" width="360">
                                    </a><br>
                                    <a href="images/evolving2.png" target="_blank" style="text-decoration:none;">
                                        <img border="0" src="images/evolving2.png" width="360">
                                    </a><br>
                                    These are all children of the original image, with one attribute changed. If you click on one of
                                    these the choices will be replaced by a new set based on the image you clicked on. By clicking on
                                    the most interesting image you can navigate around the pattern space. The number of images is
                                    controlled by the 'images' parameter in the overlay section.<br><br>
                                    To return to normal more click the "Exit" button. The last pattern you clicked on will become the
                                    main one.
                                </td></tr>
                            </table>
                        </p>
                    </td>
                </tr>

                <!-- Wheel Size -->

                <tr>
                    <th class="instructions">Wheel Size</td>
                    <td class="instructions">
                        <p class="instructions">
                            This section allows you to control the relative sizes of the wheels. The pattern is
                            normalised so that the total of the sizes is the radius of the whole. Only the active wheels
                            are considered, but you can change the values of the others for later.
                        </p><p class="instructions">
                            The open triangles change values by '1', and solid ones by '10'.
                            The active values are displayed alongside the buttons and in the "Current Status" display.
                    </td>
                </tr>

                <!-- Wheel Rate -->

                <tr>
                    <th class="instructions">Wheel Rate</td>
                    <td class="instructions">
                        <p class="instructions">
                        </p><p class="instructions">
                            "Rate" is the number of rotations the wheel makes while drawing the pattern. To avoid tracing over the
                            pattern multiple times you should set up the wheel rates so that they don't have a common factor.
                            A negative rate turns the wheel in the opposite direction.
                        </p><p class="instructions">
                            The symmetry of a two wheel pattern is the difference between the two rates (after removing common factors)
                            so, for instance, [3,5] has a symmetry of 2 and [3,-5] a symmetry of 8 as shown in these images.

                        </p><p class="instructions">

                            <a href="images/rates3x5.png" target="_blank" style="text-decoration:none;">
                                <div class="float" style="width:160px;">
                                    <img border="0" src="images/rates3x5.png" width="120"><br>
                                    <strong>Rates 3 &amp; 5</strong>
                                </div>
                            </a>

                            <a href="images/rates3xm5.png" target="_blank" style="text-decoration:none;">
                                <div class="float" style="width:160px;">
                                    <img border="0" src="images/rates3xm5.png" width="120"><br>
                                    <strong>Rates 3 &amp; &minus;5</strong>
                                </div>
                            </a>

                            <div class="endfloat"></div>

                        </p><p class="instructions">
                            For more wheels the symmetry is the highest common factor of the differences of all the pairs (after removing
                            common factors). For random rates this usually turns out to be 1, ie no symmetry.
                        </p><p class="instructions">
                            The open triangles change values by '1', and solid ones by '10'.
                            The active values are displayed alongside the buttons and in the "Current Status" display.
                        </p>
                    </td>
                </tr>

                <!-- Wheel Phase -->

                <tr>
                    <th class="instructions">Wheel Phase</td>
                    <td class="instructions">
                        <p class="instructions">
                        </p><p class="instructions">
                            "Phase" determines the starting angle of the wheel. Useful when creating animations, especially with
                            more than 2 wheels.
                        </p>
                            For two wheels changing the phase has the effect of rotating the whole pattern. The values are
                            in degrees.
                        </p>
                    </td>
                </tr>

                <!-- Fill -->

                <tr>
                    <th class="instructions">Fill</td>
                    <td class="instructions">
                        <p class="instructions">
                            Fill allows you to change the line colour fill colours and how the fill is applied.
                            Click on one of the coloured circles to select the matching colour.
                            The fill syle can be "none" (the open circle), "nonezero" (the solid circle) or "evenodd"
                            (the half filled circle). These values are taken from the SVG specification on how polygons
                            are shaded. "nonzero" fills the whole pattern, and "evenodd" fills alternate sectors.
                        </p><p class="instructions">
                            The active values are displayed to the right of the buttons and in the "Current Settings" area.
                            Examples of each type can be seen below.
                        </p><p class="instructions">
                            <a href="images/none.png" target="_blank" style="text-decoration:none;">
                                <div class="float" style="width:160px;">
                                    <img border="0" src="images/none.png" width="120"><br>
                                    <strong>None</strong>
                                </div>
                            </a>

                            <a href="images/nonzero.png" target="_blank" style="text-decoration:none;">
                                <div class="float" style="width:160px;">
                                    <img border="0" src="images/nonzero.png" width="120"><br>
                                    <strong>NonZero</strong>
                                </div>
                            </a>

                            <a href="images/evenodd.png" target="_blank" style="text-decoration:none;">
                                <div class="float" style="width:160px;">
                                    <img border="0" src="images/evenodd.png" width="120"><br>
                                    <strong>EvenOdd</strong>
                                </div>
                            </a>

                            <a href="images/dashed.png" target="_blank" style="text-decoration:none;">
                                <div class="float" style="width:160px;">
                                    <img border="0" src="images/dashed.png" width="120"><br>
                                    <strong>Dashed</strong>
                                </div>
                            </a>

                            <div class="endfloat"></div>

                        </p><p class="instructions">

                            The dashed mode isn't very exciting when used on simple patterns but can produce more dramatic
                            images when combined with wheel rates that are a significant fraction of the number of points,
                            say around one quarter. This example has rates of 3, -4, 397, combines with 1600 points.

                        </p><p class="instructions">

                            <a href="images/dashed2.png" target="_blank" style="text-decoration:none;">
                                <div class="float" style="width:160px;">
                                    <img border="0" src="images/dashed2.png" width="120"><br>
                                    <strong>Dashed</strong>
                                </div>
                            </a>
                        </p>
                    </td>

                <!-- Animate -->

                <tr>
                    <th class="instructions">Animate</td>
                    <td class="instructions">
                        <p class="instructions">
                            This section has three buttons, "Animate", "Auto" and "Stop". Clicking animate will start animating the
                            pattern by repeatedly changing the phases of the wheels. The phase change rates are selected at
                            random so repeatedly clicking this button will produce different animations. The "Auto" button will have
                            the same effect, changing th phase deltas every 5 seconds. The phase values
                            can be seen in the "Current Settings" area.
                        </p><p class="instructions">
                            For two wheels the animations just rotate the whole pattern, this feature is a lot more interesting
                            with three or more wheels.
                        </p><p class="instructions">
                            The "Stop" button stops the animation and clears the "auto" state.
                        </p>

                    </td>
                </tr>

                <!-- Overlay -->

                <tr>
                    <th class="instructions">Overlay</td>
                    <td class="instructions">
                        <p class="instructions">
                            This section allows you to configure a set of delta values for the wheel rates, phases and sizes.

                        </p><p class="instructions">
                            The "Apply" button updates the overlay parameters.

                        </p><p class="instructions">

                            <a href="images/overlay.png" target="_blank" style="text-decoration:none;">
                                <div class="float" style="width:160px;">
                                    <img border="0" src="images/overlay.png" width="120"><br>
                                    <strong>Overlay Example</strong>
                                </div>
                            </a>

                            <a href="images/overlay2.png" target="_blank" style="text-decoration:none;">
                                <div class="float" style="width:160px;">
                                    <img border="0" src="images/overlay2.png" width="120"><br>
                                    <strong>Overlay Example</strong>
                                </div>
                            </a>

                            <a href="images/overlay3.png" target="_blank" style="text-decoration:none;">
                                <div class="float" style="width:160px;">
                                    <img border="0" src="images/overlay3.png" width="120"><br>
                                    <strong>Overlay Example</strong>
                                </div>
                            </a>

                            <div class="endfloat"></div>
                        </p>

                    </td>
                </tr>

                <!-- Extras -->

                <tr>
                    <th class="instructions">Extras</td>
                    <td class="instructions">
                        <p class="instructions">
                            Two sections, "Actions" and "Symmetry". Actions has four buttons:
                        </p><p class="instructions">
                            <table class="instructions">
                                <tr>
                                    <th class="instructions">Example</td>
                                    <td class="instructions">
                                        <p class="instructions">
                                            Creates an example pattern. This one shows how combining high wheel rates with a small
                                            number of points can produce interesting effects. Try turning on animation
                                            after selecting this.
                                        <p class="instructions">
                                            You can also try varying the number of points to see how this affects the pattern. The
                                            changes are quite spectacular.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="instructions">Randomise</td>
                                    <td class="instructions">
                                        <p class="instructions">
                                            Changes one of the pattern attributes at random. Repeated clicking will allow you
                                            to explore many patterns.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="instructions">Make Symmetrical</td>
                                    <td class="instructions">
                                        <p class="instructions">
                                            Changes the wheel rates and the number of points to make the whole pattern symmetrical.
                                            The symmetry is taken from the first two wheels.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="instructions">Reset</td>
                                    <td class="instructions">
                                        <p class="instructions">
                                            Changes the wheel rates and the number of points to make the whole pattern symmetrical.
                                            The symmetry is taken from the first two wheels.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </p><p class="instructions">
                            The Symmetry section has two buttons which will increase or decrease the symmetry of the pattern by
                            adjusting the wheel rates and the number of points.
                        </p>
                    </td>
                </tr>

                <!-- Print -->

                <tr>
                    <th class="instructions">Print</td>
                    <td class="instructions">
                        <p class="instructions">
                            Creates a printable copy of the current pattern on a separate page. The size parameter can be
                            used to adjust the pattern size to your printer. The "Go" button will create the image.
                        </p>
                    </td>
                </tr>
            </table>



        </p>
    </div>

<!-- Generic links -->

    <div class="in2 box">
      <h2> Other pages </h2>
      <p><span id="links_go_here">&nbsp;</span></p>

      </div>
      
       


<!-- Copyright -->

   <p class="small"> (c) John Whitehouse 2010 - 2017 <p>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-8112879-1"); pageTracker._trackPageview();
</script>

</body>
</html>
