<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="John Whitehouse">
<meta name="KeyWords" content="SVG Spirograph Animated">
<link rel="apple-touch-icon" href="http://www.eddaardvark.co.uk/favicon.png" />
<link rel="shortcut icon" href="http://www.eddaardvark.co.uk/favicon.png" />
<link rel="StyleSheet" href="http://www.eddaardvark.co.uk/jw.css" type="text/css" media="screen">

<script src="http://www.eddaardvark.co.uk/john.js"> </script>
<script src="../js_library/animation.js"> </script>
<script src="../js_library/tab_bar.js"> </script>
<script src="../js_library/svg_helpers.js"> </script>
<script src="../js_library/colours.js"> </script>
<script src="../js_library/misc.js"> </script>
<script src="../js_library/primes.js"> </script>
<script src="spirograph_data.js"> </script>
<script src="spirograph_sequence.js"> </script>
<script src="spirograph_split.js"> </script>
<script src="spirograph_evolution.js"> </script>
<script src="spirograph_object.js"> </script>
<script src="spirograph_controller.js"> </script>
<script src="tooltip_text.js"> </script>

<style>

TABLE.instructions
{
    border: 1px solid black;
    border-collapse: collapse;
}
TD.instructions
{
    border: 1px solid black;
    border-collapse: collapse;
}
TH.instructions
{
    border: 1px solid black;
    border-collapse: collapse;
    color: darkmagenta;
    font-weight:   bold;
    text-align:    left;
    padding-left:   6pt;
    padding-right:  6pt;
    padding-top:    6pt;
    padding-bottom: 6pt;
}
P.instructions
{
    margin-left: 0pt;
}
DIV.tabview
{
    margin: 0 0 12pt 0;
    padding: 3pt 3pt;
    border: solid 1px coral;
    background-color: SandyBrown;
    width: 540px;
}

.popup
{
    position: absolute;
    visibility: hidden;
    display: inline-block;
    top:350px;
    left:100px;
    overflow: auto;
    background-color: sandybrown;
    border-style: solid;
    border-color: blue;
}

DIV.ttpop
{
    float: left;
    position: fixed;
    visibility: hidden;
    display: inline-block;
    top: 350px;
    left: 100px;
    width: 640;
    overflow: auto;
    background-color: white;
    border-style: solid;
    border-color: blue;
}

.middle { vertical-align: middle; }
}

 </style>

 <script>
 
     var controller;


    //--------------------------------------------------------------------------------------------------------------------------
    OnStart = function ()
    {
        controller = new SpirographController ();
        controller.Initialise ();
        
        grid.addEventListener("click", ClickGrid);
        
        var tt_buttons = [
            btn_single, btn_overlay, btn_split,btn_big, btn_grid, btn_evolve,           // display options
            Setup, Size, Rate, Phse, DP, Fill, Overlay, Split, Print,                   // tab bar
            example, randomise, an_start, an_auto, an_stop, new_pat, svg_btn, ins_link, // additional actions
            // help images
            setup_help, rates_help, sizes_help, phases_help, deltas_help, fill_help, split_help, overlay_help,
            help_example,
            // Overlay attributes
            overlay_points, overlay_shrink, overlay_rotate, overlay_vary1, overlay_vary2, overlay_vary3,
            overlay_fill, overlay_line, overlay_num, overlay_apply,
            // Split attributes
            in_wheels, out_wheels, out_points, in_size, out_size, out_rotate, split_line, split_fill, split_apply
        ];             
        
        for (var idx in tt_buttons)
        {
            tt_buttons[idx].addEventListener ("mouseenter", SpirographController.OnMouseEnter);
            tt_buttons[idx].addEventListener ("mouseleave", SpirographController.OnMouseExit);
        }    

        controller.ShowHelpImage ();
    }
    
    ClickGrid = function (event)
    {
        controller.OnClickGrid (event.offsetX, event.offsetY);
    }
    

</script>

<title>SVG Spirograph Page</title>
</head>

<!-- Title -->

<body onload="OnStart();">

<!-- Banner -->

  <div style="margin: auto; width: 1024px;">
     <button style="width: 180px;" class="banner clickable" onclick="Show('http://www.eddaardvark.co.uk')">
        <p> <img border="0" src="http://www.eddaardvark.co.uk/images/home.png">
        <p> <strong>Home page</strong>
     </button>

     <button class="banner">
       <h1> SVG Spirograph Page </h1>
     </button>

     <!-- Ads -->

      <button style="width: 260px;" class="banner">
        <script type="text/javascript"><!--
          google_ad_client = "ca-pub-3534237235440125";
          /* Small Square */
          google_ad_slot = "0024655068";
          google_ad_width = 200;
          google_ad_height = 200;
          //-->
        </script>
        <script type="text/javascript"
          src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
        </script>
        <p> <strong>Advertisement</strong> <p>
      </button>
    </div>

<!-- Main Content -->
    
    <div class="float in2 box w10" style="overflow: auto;">


    <h2> Spirographs </h2>

    <!-- Buttons -->

    <p>
        "Spirograph" is a registered trademark of Hasbro, Inc. It refers to a child's toy
        that uses toothed wheels to generate patterns, you can see some examples
        <a href="http://en.wikipedia.org/wiki/Spirograph">here</a>.
    </p><p>
        This page draws spirograph patterns, both the traditional 2 wheel versions and the more generic "epicycles" using 3 or more
        wheels. You can use the <a href="#help">various controls</a> to manipulate the patterns and to create animations.
    </p><p>
        Older versions of this page can be found here <a href="http://www.eddaardvark.co.uk/python_patterns/spirograph.html">here</a>,
        and some YouTube videos generated using this page  <a href="http://www.eddaardvark.co.uk/ytvideos.html">here</a>.
    </p>
    </div>

    <div class="float in2 box w10" style="overflow: auto;">

    <h2> Play Area </h2>

    <!-- Create three columns, picture, controls, details -->


    <div id="normal_mode">
        <!-- Picture -->

        <table>
            <tr>
                <td colspan="2">
                    Configure:
                    <span id="buttons"> [toolbar will appear here] </span>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                Display:
                    <button type="button" id="btn_single" class="clickable" onclick="controller.SetMode(SpirographController.Single)"> Single </button>
                    <button type="button" id="btn_overlay" class="clickable" onclick="controller.SetMode(SpirographController.Overlay)"> Overlay </button>
                    <button type="button" id="btn_split" class="clickable" onclick="controller.SetMode(SpirographController.Split)"> Split </button>
                    <button type="button" id="btn_big" class="clickable" onclick="controller.GoBig()"> Big </button>
                    <button type="button" id="btn_grid" class="clickable" onclick="controller.SetMode(SpirographController.Grid)"> Grid </button>
                    <button type="button" id="btn_evolve" class="clickable" onclick="controller.StartEvolution()"> Evolve </button>
                    
                Action:
                    <button type="button" id="example" class="clickable" onclick="controller.Example()">Example</button>
                    <button type="button" id="randomise" class="clickable" onclick="controller.Randomise()">Randomise</button>
                    <button type="button" id="an_start" class="clickable" onclick="controller.StartAnimation()">Animate</button>
                    <button type="button" id="an_auto" class="clickable" onclick="controller.AutoAnimation()">Auto</button>
                    <button type="button" id="an_stop" class="clickable" onclick="controller.StopAnimation()">Stop</button>
                    <button type="button" id="new_pat" class="clickable" onclick="controller.StartNew()">Reset</button>
                    <button type="button" id="svg_btn" class="clickable" onclick="controller.ShowSVG()">SVG</button>
                    <a href="#help"><button id="ins_link" type="button" class="clickable">?</button></a>
                                            
                </td>
            </tr>
            <tr>
                <td>
                    <a name="pic"/> <p id="picture" />
                </td>
            
        <!-- Controls -->

                <td>
                    <table>
                        <tr>
                            <td>
                                <div id="setup" class="tabview">

                                <!-- Number of points -->
                                    <table width="100%">
                                        <tr> <td> Points: </td>
                                        <td>
                                            <button type="button" class="clickable" onclick="controller.IncrementPoints (-100)"> &#x25c0;&#x25c0; </button>
                                            <button type="button" class="clickable" onclick="controller.IncrementPoints (-10)"> &#x25c0; </button>
                                            <button type="button" class="clickable" onclick="controller.IncrementPoints (-1)"> &#x25c1; </button>
                                            <button type="button" class="clickable" onclick="controller.IncrementPoints(1)"> &#x25b7; </button>
                                            <button type="button" class="clickable" onclick="controller.IncrementPoints(10)"> &#x25b6; </button>
                                            <button type="button" class="clickable" onclick="controller.IncrementPoints(100)"> &#x25b6;&#x25b6; </button>

                                            <span id="num_points"> num points </span>
                                        </td>
                                        <td rowspan="2" width="64"> <img src="images/info.jpg" width="64" id="setup_help"> </td>
                                        </tr>

                                    <!-- Number of Wheels -->

                                        <tr> <td> Wheels: </td>
                                        <td>
                                            <button type="button" class="clickable" onclick="controller.IncrementWheels(-1)"> &#x25c1; </button>
                                            <button type="button" class="clickable" onclick="controller.IncrementWheels(1)"> &#x25b7; </button>

                                            <span id="num_wheels"> num wheels </span>
                                        </td></tr>

                                    </table>
                                </div>

                            <!-- Wheel Rates -->

                                <div id="wheelrates" class="tabview">
                                    <table width="100%">
                                        <tr> <td> Rate 1:</td>
                                        <td>
                                            <button type="button" class="clickable" onclick="controller.SetWheelRate(0, -10)"> &#x25c0; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelRate(0, -1)"> &#x25c1; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelRate(0, 1)"> &#x25b7; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelRate(0, 10)"> &#x25b6; </button>

                                            <span id="wrate1"> rate </span>
                                        </td>
                                        
                                        <td rowspan="5" width="64"> <img src="images/info.jpg" width="64" id="rates_help"> </td>

                                        <tr> <td> Rate 2:</td>
                                        <td>
                                            <button type="button" class="clickable" onclick="controller.SetWheelRate(1, -10)"> &#x25c0; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelRate(1, -1)"> &#x25c1; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelRate(1, 1)"> &#x25b7; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelRate(1, 10)"> &#x25b6; </button>

                                            <span id="wrate2"> rate </span>
                                        </td></tr>

                                        <tr> <td> Rate 3:</td>
                                        <td>
                                            <button type="button" class="clickable" onclick="controller.SetWheelRate(2, -10)"> &#x25c0; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelRate(2, -1)"> &#x25c1; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelRate(2, 1)"> &#x25b7; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelRate(2, 10)"> &#x25b6; </button>

                                            <span id="wrate3"> rate </span>
                                        </td></tr>

                                        <tr> <td> Rate 4:</td>
                                        <td>
                                            <button type="button" class="clickable" onclick="controller.SetWheelRate(3, -10)"> &#x25c0; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelRate(3, -1)"> &#x25c1; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelRate(3, 1)"> &#x25b7; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelRate(3, 10)"> &#x25b6; </button>

                                            <span id="wrate4"> rate </span>
                                        </td></tr>

                                        <tr> <td> Rate 5:</td>
                                        <td>
                                            <button type="button" class="clickable" onclick="controller.SetWheelRate(4, -10)"> &#x25c0; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelRate(4, -1)"> &#x25c1; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelRate(4, 1)"> &#x25b7; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelRate(4, 10)"> &#x25b6; </button>

                                            <span id="wrate5"> rate </span>
                                        </td></tr>

                                    </table>
                                </div>

                            <!-- Wheel Sizes -->

                                <div id="wheelsizes" class="tabview">
                                    <table width="100%">

                                        <tr> <td> Size 1: </td>
                                        <td>
                                            <button type="button" class="clickable" onclick="controller.SetWheelSize(0, -10)"> &#x25c0; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelSize(0, -1)"> &#x25c1; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelSize(0, 1)"> &#x25b7; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelSize(0, 10)"> &#x25b6; </button>

                                            <span id="wsize1"> size </span>
                                        </td>
                                        
                                        <td rowspan="5" width="64"> <img src="images/info.jpg" width="64" id="sizes_help"> </td>
                                        </tr>

                                        <tr> <td> Size 2: </td>
                                        <td>
                                            <button type="button" class="clickable" onclick="controller.SetWheelSize(1, -10)"> &#x25c0; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelSize(1, -1)"> &#x25c1; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelSize(1, 1)"> &#x25b7; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelSize(1, 10)"> &#x25b6; </button>

                                            <span id="wsize2"> size </span>
                                        </td></tr>

                                        <tr> <td> Size 3: </td>
                                        <td>
                                            <button type="button" class="clickable" onclick="controller.SetWheelSize(2, -10)"> &#x25c0; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelSize(2, -1)"> &#x25c1; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelSize(2, 1)"> &#x25b7; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelSize(2, 10)"> &#x25b6; </button>

                                            <span id="wsize3"> size </span>
                                        </td></tr>

                                        <tr> <td> Size 4: </td>
                                        <td>
                                            <button type="button" class="clickable" onclick="controller.SetWheelSize(3, -10)"> &#x25c0; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelSize(3, -1)"> &#x25c1; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelSize(3, 1)"> &#x25b7; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelSize(3, 10)"> &#x25b6; </button>

                                            <span id="wsize4"> size </span>
                                        </td></tr>

                                        <tr> <td> Size 5: </td>
                                        <td>
                                            <button type="button" class="clickable" onclick="controller.SetWheelSize(4, -10)"> &#x25c0; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelSize(4, -1)"> &#x25c1; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelSize(4, 1)"> &#x25b7; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelSize(4, 10)"> &#x25b6; </button>

                                            <span id="wsize5"> size </span>
                                        </td></tr>
                                    </table>
                                </div>

                            <!-- Wheel Phases -->

                                <div id="wheelphases" class="tabview">
                                    <table width="100%">

                                        <tr> <td> Phase 1: </td>
                                        <td>
                                            <button type="button" class="clickable" onclick="controller.SetWheelPhase(0, -10)"> &#x25c0; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelPhase(0, -1)"> &#x25c1; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelPhase(0, 1)"> &#x25b7; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelPhase(0, 10)"> &#x25b6; </button>

                                            <span id="wphase1"> phase </span>
                                        </td>
                                        <td rowspan="5" width="64"> <img src="images/info.jpg" width="64" id="phases_help"> </td>
                                        </tr>

                                        <tr> <td> Phase 2: </td>
                                        <td>
                                            <button type="button" class="clickable" onclick="controller.SetWheelPhase(1, -10)"> &#x25c0; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelPhase(1, -1)"> &#x25c1; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelPhase(1, 1)"> &#x25b7; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelPhase(1, 10)"> &#x25b6; </button>

                                            <span id="wphase2"> phase </span>
                                        </td></tr>

                                        <tr> <td> Phase 3: </td>
                                        <td>
                                            <button type="button" class="clickable" onclick="controller.SetWheelPhase(2, -10)"> &#x25c0; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelPhase(2, -1)"> &#x25c1; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelPhase(2, 1)"> &#x25b7; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelPhase(2, 10)"> &#x25b6; </button>

                                            <span id="wphase3"> phase </span>
                                        </td></tr>

                                        <tr> <td> Phase 4: </td>
                                        <td>
                                            <button type="button" class="clickable" onclick="controller.SetWheelPhase(3, -10)"> &#x25c0; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelPhase(3, -1)"> &#x25c1; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelPhase(3, 1)"> &#x25b7; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelPhase(3, 10)"> &#x25b6; </button>

                                            <span id="wphase4"> phase </span>
                                        </td></tr>

                                        <tr> <td> Phase 5: </td>
                                        <td>
                                            <button type="button" class="clickable" onclick="controller.SetWheelPhase(4, -10)"> &#x25c0; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelPhase(4, -1)"> &#x25c1; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelPhase(4, 1)"> &#x25b7; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelPhase(4, 10)"> &#x25b6; </button>

                                            <span id="wphase5"> phase </span>
                                        </td></tr>

                                    </table>
                                </div>
                                
                            <!-- Wheel Phase Deltas -->

                                <div id="phasedeltas" class="tabview">
                                    <table width="100%">

                                        <tr> <td> &Delta; Phase 1: </td>
                                        <td>
                                            <button type="button" class="clickable" onclick="controller.SetWheelPhaseDelta(0, -1)"> &#x25c0; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelPhaseDelta(0, -0.1)"> &#x25c1; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelPhaseDelta(0, 0.1)"> &#x25b7; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelPhaseDelta(0, 1)"> &#x25b6; </button>

                                            <span id="dwphase1"> delta </span>
                                        </td>
                                        <td rowspan="5" width="64"> <img src="images/info.jpg" width="64" id="deltas_help"> </td>
                                        </tr>

                                        <tr> <td> &Delta; Phase 2: </td>
                                        <td>
                                            <button type="button" class="clickable" onclick="controller.SetWheelPhaseDelta(1, -1)"> &#x25c0; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelPhaseDelta(1, -0.1)"> &#x25c1; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelPhaseDelta(1, 0.1)"> &#x25b7; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelPhaseDelta(1, 1)"> &#x25b6; </button>

                                            <span id="dwphase2"> delta </span>
                                        </td></tr>

                                        <tr> <td> &Delta; Phase 3: </td>
                                        <td>
                                            <button type="button" class="clickable" onclick="controller.SetWheelPhaseDelta(2, -1)"> &#x25c0; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelPhaseDelta(2, -0.1)"> &#x25c1; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelPhaseDelta(2, 0.1)"> &#x25b7; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelPhaseDelta(2, 1)"> &#x25b6; </button>

                                            <span id="dwphase3"> delta </span>
                                        </td></tr>

                                        <tr> <td> &Delta; Phase 4: </td>
                                        <td>
                                            <button type="button" class="clickable" onclick="controller.SetWheelPhaseDelta(3, -1)"> &#x25c0; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelPhaseDelta(3, -0.1)"> &#x25c1; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelPhaseDelta(3, 0.1)"> &#x25b7; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelPhaseDelta(3, 1)"> &#x25b6; </button>

                                            <span id="dwphase4"> delta </span>
                                        </td></tr>

                                        <tr> <td> &Delta; Phase 5: </td>
                                        <td>
                                            <button type="button" class="clickable" onclick="controller.SetWheelPhaseDelta(4, -1)"> &#x25c0; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelPhaseDelta(4, -0.1)"> &#x25c1; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelPhaseDelta(4, 0.1)"> &#x25b7; </button>
                                            <button type="button" class="clickable" onclick="controller.SetWheelPhaseDelta(4, 1)"> &#x25b6; </button>

                                            <span id="dwphase5"> delta </span>
                                        </td></tr>

                                    </table>
                                </div>


                            <!-- Fill -->

                                <div id="fill" class="tabview">

                                    <table width="100%">
                                    <!-- Line colour -->

                                        <tr><td> Line: </td>
                                        <td>
                                            <select id="line_colour" onchange="controller.SetLineColour (line_colour)"> & nbs </select>
                                        </td>
                                        <td rowspan="3" width="64"> <img src="images/info.jpg" width="64" id="fill_help"> </td>
                                        </tr>

                                    <!-- Fill colour -->

                                        <tr> <td> Colour: </td>
                                        <td>
                                            <select id="fill_colour" onchange="controller.SetFillColour (fill_colour)"> </select>

                                        </td></tr>
                                        
                                    <!-- Back colour -->

                                        <tr> <td> Background: </td>
                                        <td>
                                            <select id="back_colour" onchange="controller.SetBackColour (back_colour)"> </select>

                                        </td></tr>

                                    <!-- Fill style -->

                                        <tr> <td> Style: </td>
                                        <td>

                                            <button type="button" class="clickable" onclick="controller.SetFillRule('none')"> &#x25ef; </button>
                                            <button type="button" class="clickable" onclick="controller.SetFillRule('nonzero')"> &#x2b24; </button>
                                            <button type="button" class="clickable" onclick="controller.SetFillRule('evenodd')"> &#x25d0; </button>
                                            <button type="button" class="clickable" onclick="controller.SetFillRule('dashed')"> &equiv; </button>

                                            <span id="fillrule"> fill </span>

                                        </td></tr>
                                    </table>
                                </div>
                                
                            <!-- Split -->
                            
                                <div id="split" class="tabview">

                                    <table width="100%">

                                        <tr><td id="in_wheels">
                                            Inner wheels:
                                        </td><td>
                                            <select id="inner_wheels">
                                                <option value=1> 1 </option>
                                                <option value=2> 2 </option>
                                                <option value=3> 3 </option>
                                                <option value=4> 4 </option>
                                            </select>
                                        </td>
                                        <td rowspan="6" width="64"> <img src="images/info.jpg" width="64" id="split_help"> </td>
                                        </tr>
                                        
                                        <tr><td id="out_wheels">
                                            Outer wheels:
                                        </td><td>
                                            <select id="outer_wheels">
                                                <option value=1> 1 </option>
                                                <option value=2> 2 </option>
                                                <option value=3> 3 </option>
                                                <option value=4> 4 </option>
                                            </select>
                                        </td></tr>

                                        <tr> <td id="out_points">
                                            Outer points:
                                        </td><td>
                                            <input type="text" id="outer_points" size="2" maxlength="4" value="5"/>
                                        </td></tr>
                                        
                                        <tr> <td id="in_size">
                                            Inner size: 
                                        </td><td>
                                            <input type="text" id="inner_size" size="2" maxlength="4" value="3"/>
                                        </td></tr>
                                        
                                        <tr> <td id="out_size">
                                            Outer size: 
                                        </td><td>
                                            <input type="text" id="outer_size" size="2" maxlength="4" value="3"/>
                                        </td></tr>
                                        
                                        <tr> <td id="out_rotate">
                                            Outer rotate: 
                                        </td><td colspan="2">
                                            <select id="outer_rotate">                                             
                                                <option value=-5> -5 </option>
                                                <option value=-4> -4 </option>
                                                <option value=-3> -3 </option>
                                                <option value=-2> -2 </option>
                                                <option value=-1> -1 </option>
                                                <option value=0> 0 </option>
                                                <option value=1> 1 </option>
                                                <option value=2> 2 </option>
                                                <option value=3> 3 </option>
                                                <option value=4> 4 </option>
                                                <option value=5> 5 </option>
                                            </select>
                                        </td></tr>
                                        
                                        <tr> <td id="split_fill">
                                            Fill Colours: 
                                        </td><td colspan="2">
                                            <input type="text" id="split_fillcols" size="20" maxlength="300" value="red orange"/>
                                            <select id="split_addfill"> </select>
                                            <button title="add to fill colours" onclick="SpirographController.AddColour(split_fillcols,split_addfill)"> &plus; </button>
                                        </td></tr>

                                        <tr> <td id="split_line">
                                            Line Colours: 
                                        </td><td colspan="2">
                                            <input type="text" id="split_linecols" size="20" maxlength="300" value="blue black"/>
                                            <select id="split_addline"> </select>
                                            <button title="add to line colours" onclick="SpirographController.AddColour(split_linecols,split_addline)"> &plus; </button>
                                        </td></tr>
                                        
                                        <tr> <td>
                                            &nbsp;
                                        </td><td colspan="2">
                                            <button class="clickable" id="split_apply" onclick="controller.SetMode(SpirographController.Split);">Apply</button>
                                        </td></tr>
                                    </table>
                                </div>
                                


                            <!-- Overlay -->
                                <div id="overlay" class="tabview">

                                    <table width="100%">

                                        <tr><td id="overlay_points">
                                            &Delta; Num Points:
                                        </td><td>
                                            <input type="text" id="seq_dpts" size="2" maxlength="4" value="0"/>
                                        </td>
                                        <td rowspan="6" width="64"> <img src="images/info.jpg" width="64" id="overlay_help"> </td>
                                        </tr>

                                        <tr> <td id="overlay_shrink">
                                            Shrink:
                                        </td><td>
                                            <input type="text" id="seq_dsize" size="2" maxlength="4" value="0.95"/>
                                        </td></tr>
                                        
                                        <tr> <td id="overlay_rotate">
                                            Rotate: 
                                        </td><td>
                                            <input type="text" id="seq_dtheta" size="2" maxlength="4" value="3"/>
                                        </td></tr>
                                        
                                        <tr> <td id="overlay_vary1">
                                            Vary Mode: 
                                        </td><td>
                                            <select id="seq_vmode">
                                                <option value=0> None </option>
                                                <option value=1> Phase (delta in degrees) </option>
                                                <option value=2> Size (scale factor)</option>
                                                <option value=3> Rate (delta)</option>
                                            </select>
                                        </td></tr>     

                                        <tr> <td id="overlay_vary2">
                                            Vary Wheel: 
                                        </td><td>
                                            <select id="seq_wheel">
                                                <option value=-1> None </option>
                                                <option value=0> 1 </option>
                                                <option value=1> 2 </option>
                                                <option value=2> 3 </option>
                                                <option value=3> 4 </option>
                                                <option value=4> 5 </option>
                                            </select>
                                        </td></tr>     
                                        
                                        <tr> <td id="overlay_vary3">
                                            Vary Amount:
                                        </td><td>
                                            <input type="text" id="seq_vparam" size="2" maxlength="7" value="1"/>
                                        </td></tr>
                                        
                                        <tr> <td id="overlay_fill">
                                            Fill Colours: 
                                        </td><td colspan="2">
                                            <input type="text" id="seq_fillcols" size="20" maxlength="300" value="red orange"/>
                                            <select id="seq_addfill"> & nbs </select>
                                            <button title="add to fill colours" onclick="SpirographController.AddColour(seq_fillcols,seq_addfill)"> &plus; </button>
                                        </td></tr>

                                        <tr> <td id="overlay_line">
                                            Line Colours: 
                                        </td><td colspan="2">
                                            <input type="text" id="seq_linecols" size="20" maxlength="300" value="yellow black"/>
                                            <select id="seq_addline"> & nbs </select>
                                            <button title="add to line colours" onclick="SpirographController.AddColour(seq_linecols,seq_addline)"> &plus; </button>
                                        </td></tr>

                                        <tr> <td id="overlay_num">
                                            Num Images:
                                        </td><td colspan="2">
                                            <input type="text" id="seq_num" size="10" maxlength="4" value="20"/>
                                        </td></tr>
                                        
                                        <tr> <td>
                                            &nbsp;
                                        </td><td colspan="2">
                                            <button class="clickable" id="overlay_apply" onclick="controller.SetMode(SpirographController.Overlay);">Apply</button>
                                        </td></tr>
                                    </table>
                                </div>

                            <!-- Print -->

                                <div id="print">
                                    <p>
                                        This option will create a new page that can be printed without all the clutter of this page. Enter the
                                        size of the image required and then press "Go". You can then use your browser's options to save
                                        or print this image.
                                    </p><p>
                                        Image size: <input type="text" id="print_size" maxlength="5" size="6">
                                        <button type="button" class="clickable" onclick="controller.MakePrintable()">Go</button>
                                    </p>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- Status -->

                            <div class="float w4">
                                <h2> Current Status </h2>
                                <div  id="details"/>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

        
    </div> <!-- End of normal mode -->
    
    
    <div id="evolve_mode">
        <h2> <span id="grid_title"></span> </h2>
            <div id="grid"> &nbsp; </div>
        <p>
            <Button onclick="controller.ExitGridMode ();"> Exit </button>
        </p>
    </div> <!-- End of evolve mode -->


    </div>
    
    
<!-- 
    ==============================================================================================================
    Popup to show SVG
    ==============================================================================================================
   -->     
    <div id="tool_tip" class="float ttpop">
  
        <p> <span id="tool_tip_text"> </span> </p>
            
    </div>
        
 <!-- 
    ==============================================================================================================
    Popup to show SVG
    ==============================================================================================================
   -->     
    <div id="show_svg" class="float w6 popup">
      
        <h2> Save SVG </h2>
        <p>
            To save the svg description of the current pattern cut and paste this text..
        </p><p>
            <textarea style="width:100%; height:400px;" id="save_text" name="text" cols="60" rows="4000" readonly></textarea>
        </p>

        <p style="text-align:right;">
            <button type="button" class="clickable" onclick="controller.HideSVG();" title="hide this popup"> Close </button>
        </p>
    </div>
                
    <!-- Instructions -->

    
    <div class="float in2 box w10" style="overflow: auto;">
    
        <h2> <a name="help"/> Instructions </a></h2>
        <p>
            All the action takes place in the area labelled "Play Area". The sub-sections within this areas are described below.
        </p><p>
           
        <table class="instructions">

        <!-- Configure -->

            <tr>
                <th class="instructions">Configure</td>
                <td class="instructions">
                    <p class="instructions">
                        This area contains an array of buttons that act like a tab bar. Each button will display one of the
                        confiuration dialogs, which will appear to the right of the patter.
                    </p><p class="instructions">
                        You can get more information about what each tab bar dialog does by hovering your pointer over the 
                        corresponding button, where a popup window will appear.
                    </p>
                </td>
            </tr>

        <!-- Display -->

            <tr>
                <th class="instructions">Display</td>
                <td class="instructions">
                    <p class="instructions">
                        Below the toolbar are 6 buttons that select the type of pattern that is drawn in the "Pattern Area", immediately 
                        below these buttons. You can get more information about what each mode looks ilke by hovering the mouse
                        over the button.
                </td>
            </tr>
            
        <!-- actions -->

            <tr>
                <th class="instructions">Actions</td>
                <td class="instructions">
                    <p class="instructions">
                        Alongside the display buttons there are some additional buttons for various functions. Hover
                        over the individual buttons for descriptions.
                </td>
            </tr>
            

        <!-- Pattern -->

            <tr>
                <th class="instructions">Pattern Area</td>
                <td class="instructions">
                    <p class="instructions">
                        This appears on the left, directly below the display buttons. This is where the result of your configuration
                        choices appears.
                    </p>
                </td>
            </tr>
            
        <!-- Dialog Area -->

            <tr>
                <th class="instructions">Dialog Area</td>
                <td class="instructions">
                    <p class="instructions">
                        The contents of this area change depending on the selected tab in the tab bar area. Each instance contains
                        a set of controls that manage some aspect of the pattern that is drawn. You can get more
                        information on these controls by hovering over the information icon that appears towards the top right
                        of this area. Try it with the example icon below:
                    </p><p>
                        <img src="images/info.jpg" width="64" id="help_example">
                    </p>
                </td>
            </tr>     
            
        <!-- Status Area -->

            <tr>
                <th class="instructions">Status Area</td>
                <td class="instructions">
                    <p class="instructions">
                        Currently this shows the values of the parameters that describe the basic pattern. I may expand it to 
                        include the split and overlay attributes in the future. When the pattern is animated these values 
                        will update.
                </td>
            </tr>            

        </table>

        </p>
    </div>


<!-- Example Images -->

    <div class="float w10 box in2" style="overflow: auto;">

        <h2> Example Images </h2>
        <p>
            These are full size versions of the images appear in the help pages displayed when you hover over
            the controls.
        </p><p>
            <button type="button" class="clickable middle" onclick="controller.ShowPreviousHelpImage ()"> &#x25c0; </button>
            <img id="help_image" class="middle" width="720">
            <button type="button" class="clickable middle" onclick="controller.ShowNextHelpImage ()"> &#x25b6; </button>
        </p><p>
            <span id="image_help_text"> text </span>
        </p>
          
    </div>

<!-- Generic links -->

    <div class="float w10 box in2" style="overflow: auto;">

        <h2> Other pages </h2>
        <p>
              <iframe class="links" src="http://www.eddaardvark.co.uk/links.html" title="Other pages on this site"></iframe>
        </p>
          
    </div>


<!-- Copyright -->

   <p class="small"> (c) John Whitehouse 2010 - 2022 <p>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-8112879-1"); pageTracker._trackPageview();
</script>

</body>
</html>
